dtmc
module hsa04670
hsa10451: [-1..4] init -1; 
hsa998: [-1..4] init -1; 
hsa5880: [-1..4] init -1; 
[] hsa10451=-1 -> 0.05:(hsa10451'=1)+0.95:(hsa10451'=2);
[] hsa998=-1 -> 0.05:(hsa998'=1)+0.95:(hsa998'=2);
[] hsa5880=-1 -> 0.05:(hsa5880'=0)+0.05:(hsa5880'=2)+0.9:(hsa5880'=1);
[] (hsa10451=3 | hsa10451=4) & (hsa998=1 | hsa998=2) -> ((hsa10451+hsa998-3)/6)*0.0407321450366:(hsa998'=((hsa10451=3&hsa998=1)?3:4)) +1-(((hsa10451+hsa998-3)/6)*0.0407321450366):(hsa998'= 0);
[] (hsa10451=3 | hsa10451=4) & (hsa5880=1 | hsa5880=2) -> ((hsa10451+hsa5880-3)/6)*0.109739651414:(hsa5880'=((hsa10451=3&hsa5880=1)?3:4)) +1-(((hsa10451+hsa5880-3)/6)*0.109739651414):(hsa5880'= 0);
[] hsa10451=1|hsa10451=2 ->((hsa10451+1)/6)*0.95*0.113108955119:(hsa10451'=hsa10451+2)+1-(((hsa10451+1)/6)*0.95*0.113108955119):(hsa10451'=0);
endmodule
