dtmc
module hsa04550
hsa1499: [-1..4] init -1; 
hsa6929: [-1..4] init -1; 
hsa2103: [-1..4] init -1; 
[] hsa1499=-1 -> 0.05:(hsa1499'=1)+0.95:(hsa1499'=2);
[] hsa6929=-1 -> 0.05:(hsa6929'=1)+0.95:(hsa6929'=2);
[] hsa2103=-1 -> 0.05:(hsa2103'=0)+0.05:(hsa2103'=2)+0.9:(hsa2103'=1);
[]hsa1499 >-1 &hsa1499 < 3 & (hsa6929=1|hsa6929=2) -> ((hsa1499+hsa6929-3)/6)*0.0657536650039:(hsa6929'=hsa6929+2) +1-(((hsa1499+hsa6929-3)/6)*0.0657536650039):(hsa6929'=0);
[]hsa1499 > 2  & (hsa6929=3|hsa6929=4) -> ((hsa1499+hsa6929-3)/6)*0.0657536650039:(hsa6929'=hsa6929-2) +1-(((hsa1499+hsa6929-3)/6)*0.0657536650039):(hsa6929'=0);
[] hsa1499=1|hsa1499=2 ->((hsa1499+1)/6)*0.95*0.0946080082511:(hsa1499'=hsa1499+2)+1-(((hsa1499+1)/6)*0.95*0.0946080082511):(hsa1499'=0);
endmodule
