dtmc
module hsa05416
hsa841: [-1..4] init -1; 
hsa637: [-1..4] init -1; 
hsa54205: [-1..4] init -1; 
hsa842: [-1..4] init -1; 
hsa836: [-1..4] init -1; 
[] hsa841=-1 -> 0.05:(hsa841'=0)+0.05:(hsa841'=2)+0.9:(hsa841'=1);
[] hsa637=-1 -> 0.05:(hsa637'=0)+0.05:(hsa637'=2)+0.9:(hsa637'=1);
[] hsa54205=-1 -> 0.05:(hsa54205'=0)+0.05:(hsa54205'=2)+0.9:(hsa54205'=1);
[] hsa842=-1 -> 0.05:(hsa842'=0)+0.05:(hsa842'=2)+0.9:(hsa842'=1);
[] hsa836=-1 -> 0.05:(hsa836'=1)+0.95:(hsa836'=2);
[] (hsa637=3 | hsa637=4) & (hsa54205=1 | hsa54205=2) -> ((hsa637+hsa54205-3)/6)*0.00214219034866:(hsa54205'=((hsa637=3&hsa54205=1)?3:4)) +1-(((hsa637+hsa54205-3)/6)*0.00214219034866):(hsa54205'= 0);
[] (hsa842=3 | hsa842=4) & (hsa836=1 | hsa836=2) -> ((hsa842+hsa836-3)/6)*0.0581399332528:(hsa836'=((hsa842=3&hsa836=1)?3:4)) +1-(((hsa842+hsa836-3)/6)*0.0581399332528):(hsa836'= 0);
[] (hsa54205=3 | hsa54205=4) & (hsa842=1 | hsa842=2) -> ((hsa54205+hsa842-3)/6)*0.062137542186:(hsa842'=((hsa54205=3&hsa842=1)?3:4)) +1-(((hsa54205+hsa842-3)/6)*0.062137542186):(hsa842'= 0);
[] (hsa841=3 | hsa841=4) & (hsa637=1 | hsa637=2) -> ((hsa841+hsa637-3)/6)*0.0648371085365:(hsa637'=((hsa841=3&hsa637=1)?3:4)) +1-(((hsa841+hsa637-3)/6)*0.0648371085365):(hsa637'= 0);
[] hsa841=1|hsa841=2 ->((hsa841+1)/6)*0.95*0.0703597073824:(hsa841'=hsa841+2)+1-(((hsa841+1)/6)*0.95*0.0703597073824):(hsa841'=0);
endmodule
