dtmc
module hsa04912
hsa6714: [-1..4] init -1; 
hsa998: [-1..4] init -1; 
hsa4214: [-1..4] init -1; 
hsa5609: [-1..4] init -1; 
hsa5599: [-1..4] init -1; 
hsa3725: [-1..4] init -1; 
[] hsa6714=-1 -> 0.05:(hsa6714'=1)+0.95:(hsa6714'=2);
[] hsa998=-1 -> 0.05:(hsa998'=1)+0.95:(hsa998'=2);
[] hsa4214=-1 -> 0.05:(hsa4214'=0)+0.05:(hsa4214'=2)+0.9:(hsa4214'=1);
[] hsa5609=-1 -> 0.05:(hsa5609'=1)+0.95:(hsa5609'=2);
[] hsa5599=-1 -> 0.05:(hsa5599'=1)+0.95:(hsa5599'=2);
[] hsa3725=-1 -> 0.05:(hsa3725'=0)+0.05:(hsa3725'=2)+0.9:(hsa3725'=1);
[] (hsa5599=3 | hsa5599=4) & (hsa3725=1 | hsa3725=2) -> ((hsa5599+hsa3725-3)/6)*0.122651694807:(hsa3725'=((hsa5599=3&hsa3725=1)?3:4)) +1-(((hsa5599+hsa3725-3)/6)*0.122651694807):(hsa3725'= 0);
[] (hsa998=3 | hsa998=4) & (hsa4214=1 | hsa4214=2) -> ((hsa998+hsa4214-3)/6)*0.00602039258959:(hsa4214'=((hsa998=3&hsa4214=1)?3:4)) +1-(((hsa998+hsa4214-3)/6)*0.00602039258959):(hsa4214'= 0);
[] (hsa4214=3 | hsa4214=4) & (hsa5609=1 | hsa5609=2) -> ((hsa4214+hsa5609-3)/6)*0.00642684909281:(hsa5609'=((hsa4214=3&hsa5609=1)?3:4)) +1-(((hsa4214+hsa5609-3)/6)*0.00642684909281):(hsa5609'= 0);
[] (hsa5609=3 | hsa5609=4) & (hsa5599=1 | hsa5599=2) -> ((hsa5609+hsa5599-3)/6)*0.0278567327736:(hsa5599'=((hsa5609=3&hsa5599=1)?3:4)) +1-(((hsa5609+hsa5599-3)/6)*0.0278567327736):(hsa5599'= 0);
[] (hsa6714=3 | hsa6714=4) & (hsa998=1 | hsa998=2) -> ((hsa6714+hsa998-3)/6)*0.00343473061626:(hsa998'=((hsa6714=3&hsa998=1)?3:4)) +1-(((hsa6714+hsa998-3)/6)*0.00343473061626):(hsa998'= 0);
[] hsa6714=1|hsa6714=2 ->((hsa6714+1)/6)*0.95*0.184809372946:(hsa6714'=hsa6714+2)+1-(((hsa6714+1)/6)*0.95*0.184809372946):(hsa6714'=0);
endmodule
