dtmc
module hsa04920
hsa7186: [-1..4] init -1; 
hsa5588: [-1..4] init -1; 
hsa5599: [-1..4] init -1; 
hsa1147: [-1..4] init -1; 
hsa4790: [-1..4] init -1; 
hsa3952: [-1..4] init -1; 
hsa3953: [-1..4] init -1; 
hsa3717: [-1..4] init -1; 
hsa6774: [-1..4] init -1; 
hsa9021: [-1..4] init -1; 
[] hsa7186=-1 -> 0.05:(hsa7186'=0)+0.05:(hsa7186'=2)+0.9:(hsa7186'=1);
[] hsa5588=-1 -> 0.05:(hsa5588'=1)+0.95:(hsa5588'=2);
[] hsa5599=-1 -> 0.05:(hsa5599'=1)+0.95:(hsa5599'=2);
[] hsa1147=-1 ->0.0:(hsa1147'=3)+0.0122987878175:(hsa1147'=4)+0.987701212182:(hsa1147'=0);
[] hsa4790=-1 -> 0.05:(hsa4790'=0)+0.05:(hsa4790'=2)+0.9:(hsa4790'=1);
[] hsa3952=-1 -> 0.05:(hsa3952'=1)+0.95:(hsa3952'=2);
[] hsa3953=-1 -> 0.05:(hsa3953'=1)+0.95:(hsa3953'=0);
[] hsa3717=-1 -> 0.05:(hsa3717'=0)+0.05:(hsa3717'=2)+0.9:(hsa3717'=1);
[] hsa6774=-1 -> 0.05:(hsa6774'=1)+0.95:(hsa6774'=2);
[] hsa9021=-1 -> 0.05:(hsa9021'=1)+0.95:(hsa9021'=2);
[] (hsa3952=3 | hsa3952=4) & (hsa3953=1 | hsa3953=2) & (hsa9021<3 &hsa9021> -1) -> ((hsa3952+hsa3953-3)/6)*0.0420259557331:(hsa3953'=((hsa3952=3&hsa3953=1)?3:4)) +1-(((hsa3952+hsa3953-3)/6)*0.0420259557331):(hsa3953'= 0);
[] (hsa3953=3 | hsa3953=4) & (hsa3717=1 | hsa3717=2) & (hsa9021<3 &hsa9021> -1) -> ((hsa3953+hsa3717-3)/6)*0.0:(hsa3717'=((hsa3953=3&hsa3717=1)?3:4)) +1-(((hsa3953+hsa3717-3)/6)*0.0):(hsa3717'= 0);
[] (hsa5588=3 | hsa5588=4) & (hsa1147=1 | hsa1147=2) -> ((hsa5588+hsa1147-3)/6)*0.174601840843:(hsa1147'=((hsa5588=3&hsa1147=1)?3:4)) +1-(((hsa5588+hsa1147-3)/6)*0.174601840843):(hsa1147'= 0);
[] (hsa7186=3 | hsa7186=4) & (hsa1147=1 | hsa1147=2) -> ((hsa7186+hsa1147-3)/6)*0.0513555408195:(hsa1147'=((hsa7186=3&hsa1147=1)?3:4)) +1-(((hsa7186+hsa1147-3)/6)*0.0513555408195):(hsa1147'= 0);
[] (hsa4790=3 | hsa4790=4) & (hsa9021=1 | hsa9021=2) -> ((hsa4790+hsa9021-3)/6)*0.13352578927:(hsa9021'=((hsa4790=3&hsa9021=1)?3:4)) +1-(((hsa4790+hsa9021-3)/6)*0.13352578927):(hsa9021'= 0);
[] (hsa6774=3 | hsa6774=4) & (hsa9021=1 | hsa9021=2) -> ((hsa6774+hsa9021-3)/6)*0.00813375204279:(hsa9021'=((hsa6774=3&hsa9021=1)?3:4)) +1-(((hsa6774+hsa9021-3)/6)*0.00813375204279):(hsa9021'= 0);
[] (hsa7186=3 | hsa7186=4) & (hsa5599=1 | hsa5599=2) -> ((hsa7186+hsa5599-3)/6)*0.0360212990325:(hsa5599'=((hsa7186=3&hsa5599=1)?3:4)) +1-(((hsa7186+hsa5599-3)/6)*0.0360212990325):(hsa5599'= 0);
[] (hsa5588=3 | hsa5588=4) & (hsa5599=1 | hsa5599=2) -> ((hsa5588+hsa5599-3)/6)*0.278739135345:(hsa5599'=((hsa5588=3&hsa5599=1)?3:4)) +1-(((hsa5588+hsa5599-3)/6)*0.278739135345):(hsa5599'= 0);
[] (hsa3717=3 | hsa3717=4) & (hsa6774=1 | hsa6774=2) -> ((hsa3717+hsa6774-3)/6)*0.0744683534878:(hsa6774'=((hsa3717=3&hsa6774=1)?3:4)) +1-(((hsa3717+hsa6774-3)/6)*0.0744683534878):(hsa6774'= 0);
[] hsa3952=1|hsa3952=2 ->((hsa3952+1)/6)*0.95*0.137690873513:(hsa3952'=hsa3952+2)+1-(((hsa3952+1)/6)*0.95*0.137690873513):(hsa3952'=0);
[] hsa5588=1|hsa5588=2 ->((hsa5588+1)/6)*0.95*0.310442905986:(hsa5588'=hsa5588+2)+1-(((hsa5588+1)/6)*0.95*0.310442905986):(hsa5588'=0);
[] hsa7186=1|hsa7186=2 ->((hsa7186+1)/6)*0.95*0.0708796757774:(hsa7186'=hsa7186+2)+1-(((hsa7186+1)/6)*0.95*0.0708796757774):(hsa7186'=0);
[] hsa4790=1|hsa4790=2 ->((hsa4790+1)/6)*0.95*0.136436508915:(hsa4790'=hsa4790+2)+1-(((hsa4790+1)/6)*0.95*0.136436508915):(hsa4790'=0);
endmodule
