dtmc
module hsa04913
hsa5566: [-1..4] init -1; 
hsa3292: [-1..4] init -1; 
hsa3294: [-1..4] init -1; 
[] hsa5566=-1 -> 0.05:(hsa5566'=1)+0.95:(hsa5566'=2);
[] hsa3292=-1 -> 0.05:(hsa3292'=0)+0.05:(hsa3292'=2)+0.9:(hsa3292'=1);
[] hsa3294=-1 -> 0.05:(hsa3294'=1)+0.95:(hsa3294'=2);
[] (hsa5566=3 | hsa5566=4) & (hsa3294=1 | hsa3294=2) -> ((hsa5566+hsa3294-3)/6)*0.0991445587701:(hsa3294'=((hsa5566=3&hsa3294=1)?3:4)) +1-(((hsa5566+hsa3294-3)/6)*0.0991445587701):(hsa3294'= 0);
[] (hsa5566=3 | hsa5566=4) & (hsa3292=1 | hsa3292=2) -> ((hsa5566+hsa3292-3)/6)*0.021829156274:(hsa3292'=((hsa5566=3&hsa3292=1)?3:4)) +1-(((hsa5566+hsa3292-3)/6)*0.021829156274):(hsa3292'= 0);
[] hsa5566=1|hsa5566=2 ->((hsa5566+1)/6)*0.95*0.101502124218:(hsa5566'=hsa5566+2)+1-(((hsa5566+1)/6)*0.95*0.101502124218):(hsa5566'=0);
endmodule
