dtmc
module hsa04612
hsa4261: [-1..4] init -1; 
hsa5993: [-1..4] init -1; 
hsa4800: [-1..4] init -1; 
hsa1385: [-1..4] init -1; 
[] hsa4261=-1 -> 0.05:(hsa4261'=0)+0.05:(hsa4261'=2)+0.9:(hsa4261'=1);
[] hsa5993=-1 -> 0.05:(hsa5993'=1)+0.95:(hsa5993'=2);
[] hsa4800=-1 -> 0.05:(hsa4800'=1)+0.95:(hsa4800'=2);
[] hsa1385=-1 -> 0.05:(hsa1385'=1)+0.95:(hsa1385'=2);
[] (hsa4261=3 | hsa4261=4) & (hsa5993=1 | hsa5993=2) -> ((hsa4261+hsa5993-3)/6)*0.0158445802625:(hsa5993'=((hsa4261=3&hsa5993=1)?3:4)) +1-(((hsa4261+hsa5993-3)/6)*0.0158445802625):(hsa5993'= 0);
[] (hsa4261=3 | hsa4261=4) & (hsa4800=1 | hsa4800=2) -> ((hsa4261+hsa4800-3)/6)*0.037270720907:(hsa4800'=((hsa4261=3&hsa4800=1)?3:4)) +1-(((hsa4261+hsa4800-3)/6)*0.037270720907):(hsa4800'= 0);
[] (hsa4261=3 | hsa4261=4) & (hsa1385=1 | hsa1385=2) -> ((hsa4261+hsa1385-3)/6)*0.00165114285515:(hsa1385'=((hsa4261=3&hsa1385=1)?3:4)) +1-(((hsa4261+hsa1385-3)/6)*0.00165114285515):(hsa1385'= 0);
[] hsa4261=1|hsa4261=2 ->((hsa4261+1)/6)*0.95*0.0907504669949:(hsa4261'=hsa4261+2)+1-(((hsa4261+1)/6)*0.95*0.0907504669949):(hsa4261'=0);
endmodule
