dtmc
module hsa05223
hsa10000: [-1..4] init -1; 
hsa572: [-1..4] init -1; 
hsa842: [-1..4] init -1; 
[] hsa10000=-1 -> 0.05:(hsa10000'=1)+0.95:(hsa10000'=2);
[] hsa572=-1 -> 0.05:(hsa572'=0)+0.05:(hsa572'=2)+0.9:(hsa572'=1);
[] hsa842=-1 -> 0.05:(hsa842'=0)+0.05:(hsa842'=2)+0.9:(hsa842'=1);
[]hsa10000 >-1 &hsa10000 < 3 & (hsa572=1|hsa572=2) -> ((hsa10000+hsa572-3)/6)*0.0718893128693:(hsa572'=hsa572+2) +1-(((hsa10000+hsa572-3)/6)*0.0718893128693):(hsa572'=0);
[]hsa10000 > 2  & (hsa572=3|hsa572=4) -> ((hsa10000+hsa572-3)/6)*0.0718893128693:(hsa572'=hsa572-2) +1-(((hsa10000+hsa572-3)/6)*0.0718893128693):(hsa572'=0);
[]hsa10000 >-1 &hsa10000 < 3 & (hsa842=1|hsa842=2) -> ((hsa10000+hsa842-3)/6)*0.0269366618506:(hsa842'=hsa842+2) +1-(((hsa10000+hsa842-3)/6)*0.0269366618506):(hsa842'=0);
[]hsa10000 > 2  & (hsa842=3|hsa842=4) -> ((hsa10000+hsa842-3)/6)*0.0269366618506:(hsa842'=hsa842-2) +1-(((hsa10000+hsa842-3)/6)*0.0269366618506):(hsa842'=0);
[] hsa10000=1|hsa10000=2 ->((hsa10000+1)/6)*0.95*0.254098201859:(hsa10000'=hsa10000+2)+1-(((hsa10000+1)/6)*0.95*0.254098201859):(hsa10000'=0);
endmodule
