dtmc
module hsa04972
hsa886: [-1..4] init -1; 
hsa683: [-1..4] init -1; 
hsa6262: [-1..4] init -1; 
hsa219931: [-1..4] init -1; 
[] hsa886=-1 -> 0.05:(hsa886'=1)+0.95:(hsa886'=2);
[] hsa683=-1 -> 0.05:(hsa683'=0)+0.05:(hsa683'=2)+0.9:(hsa683'=1);
[] hsa6262=-1 -> 0.05:(hsa6262'=1)+0.95:(hsa6262'=2);
[] hsa219931=-1 -> 0.05:(hsa219931'=1)+0.95:(hsa219931'=2);
[] (hsa683=3 | hsa683=4) & (hsa6262=1 | hsa6262=2) -> ((hsa683+hsa6262-3)/6)*0.0083919803331:(hsa6262'=((hsa683=3&hsa6262=1)?3:4)) +1-(((hsa683+hsa6262-3)/6)*0.0083919803331):(hsa6262'= 0);
[] (hsa683=3 | hsa683=4) & (hsa219931=1 | hsa219931=2) -> ((hsa683+hsa219931-3)/6)*0.00914879759302:(hsa219931'=((hsa683=3&hsa219931=1)?3:4)) +1-(((hsa683+hsa219931-3)/6)*0.00914879759302):(hsa219931'= 0);
[] (hsa886=3 | hsa886=4) & (hsa683=1 | hsa683=2) -> ((hsa886+hsa683-3)/6)*0.044902455728:(hsa683'=((hsa886=3&hsa683=1)?3:4)) +1-(((hsa886+hsa683-3)/6)*0.044902455728):(hsa683'= 0);
[] hsa886=1|hsa886=2 ->((hsa886+1)/6)*0.95*0.0653825709871:(hsa886'=hsa886+2)+1-(((hsa886+1)/6)*0.95*0.0653825709871):(hsa886'=0);
endmodule
