dtmc
module hsa05217
hsa1855: [-1..4] init -1; 
hsa2932: [-1..4] init -1; 
hsa1499: [-1..4] init -1; 
hsa51176: [-1..4] init -1; 
[] hsa1855=-1 ->0.0:(hsa1855'=3)+0.0:(hsa1855'=4)+1.0:(hsa1855'=0);
[] hsa2932=-1 -> 0.05:(hsa2932'=1)+0.95:(hsa2932'=2);
[] hsa1499=-1 -> 0.05:(hsa1499'=1)+0.95:(hsa1499'=2);
[] hsa51176=-1 -> 0.05:(hsa51176'=1)+0.95:(hsa51176'=2);
[]hsa2932 >-1 &hsa2932 < 3 & (hsa1499=1|hsa1499=2) -> ((hsa2932+hsa1499-3)/6)*0.0936620626612:(hsa1499'=hsa1499+2) +1-(((hsa2932+hsa1499-3)/6)*0.0936620626612):(hsa1499'=0);
[]hsa2932 > 2  & (hsa1499=3|hsa1499=4) -> ((hsa2932+hsa1499-3)/6)*0.0936620626612:(hsa1499'=hsa1499-2) +1-(((hsa2932+hsa1499-3)/6)*0.0936620626612):(hsa1499'=0);
[] (hsa1499=3 | hsa1499=4) & (hsa51176=1 | hsa51176=2) -> ((hsa1499+hsa51176-3)/6)*0.058662580451:(hsa51176'=((hsa1499=3&hsa51176=1)?3:4)) +1-(((hsa1499+hsa51176-3)/6)*0.058662580451):(hsa51176'= 0);
[]hsa1855 >-1 &hsa1855 < 3 & (hsa2932=1|hsa2932=2) -> ((hsa1855+hsa2932-3)/6)*0.037250215932:(hsa2932'=hsa2932+2) +1-(((hsa1855+hsa2932-3)/6)*0.037250215932):(hsa2932'=0);
[]hsa1855 > 2  & (hsa2932=3|hsa2932=4) -> ((hsa1855+hsa2932-3)/6)*0.037250215932:(hsa2932'=hsa2932-2) +1-(((hsa1855+hsa2932-3)/6)*0.037250215932):(hsa2932'=0);
endmodule
