dtmc
module hsa05219
hsa1029: [-1..4] init -1; 
hsa4193: [-1..4] init -1; 
hsa7157: [-1..4] init -1; 
[] hsa1029=-1 -> 0.05:(hsa1029'=1)+0.95:(hsa1029'=2);
[] hsa4193=-1 -> 0.05:(hsa4193'=1)+0.95:(hsa4193'=2);
[] hsa7157=-1 -> 0.05:(hsa7157'=0)+0.05:(hsa7157'=2)+0.9:(hsa7157'=1);
[]hsa4193 >-1 &hsa4193 < 3 & (hsa7157=1|hsa7157=2) -> ((hsa4193+hsa7157-3)/6)*0.210961946282:(hsa7157'=hsa7157+2) +1-(((hsa4193+hsa7157-3)/6)*0.210961946282):(hsa7157'=0);
[]hsa4193 > 2  & (hsa7157=3|hsa7157=4) -> ((hsa4193+hsa7157-3)/6)*0.210961946282:(hsa7157'=hsa7157-2) +1-(((hsa4193+hsa7157-3)/6)*0.210961946282):(hsa7157'=0);
[] (hsa1029=3 | hsa1029=4) & (hsa4193=1 | hsa4193=2) -> ((hsa1029+hsa4193-3)/6)*0.177086751033:(hsa4193'=((hsa1029=3&hsa4193=1)?3:4)) +1-(((hsa1029+hsa4193-3)/6)*0.177086751033):(hsa4193'= 0);
[] hsa1029=1|hsa1029=2 ->((hsa1029+1)/6)*0.95*0.455723992618:(hsa1029'=hsa1029+2)+1-(((hsa1029+1)/6)*0.95*0.455723992618):(hsa1029'=0);
endmodule
