dtmc
module hsa05212
hsa1029: [-1..4] init -1; 
hsa1019: [-1..4] init -1; 
hsa595: [-1..4] init -1; 
hsa5925: [-1..4] init -1; 
hsa1869: [-1..4] init -1; 
[] hsa1029=-1 -> 0.05:(hsa1029'=0)+0.05:(hsa1029'=2)+0.9:(hsa1029'=1);
[] hsa1019=-1 -> 0.05:(hsa1019'=0)+0.05:(hsa1019'=2)+0.9:(hsa1019'=1);
[] hsa595=-1 -> 0.05:(hsa595'=1)+0.95:(hsa595'=2);
[] hsa5925=-1 -> 0.05:(hsa5925'=0)+0.05:(hsa5925'=2)+0.9:(hsa5925'=1);
[] hsa1869=-1 -> 0.05:(hsa1869'=1)+0.95:(hsa1869'=2);
[] (hsa1019=3 | hsa1019=4) & (hsa595=1 | hsa595=2) -> ((hsa1019+hsa595-3)/6)*0.016821237641:(hsa595'=((hsa1019=3&hsa595=1)?3:4)) +1-(((hsa1019+hsa595-3)/6)*0.016821237641):(hsa595'= 0);
[] (hsa1019=3 | hsa1019=4) & (hsa5925=1 | hsa5925=2) -> ((hsa1019+hsa5925-3)/6)*0.0274387046103:(hsa5925'=((hsa1019=3&hsa5925=1)?3:4)) +1-(((hsa1019+hsa5925-3)/6)*0.0274387046103):(hsa5925'= 0);
[] (hsa595=3 | hsa595=4) & (hsa5925=1 | hsa5925=2) -> ((hsa595+hsa5925-3)/6)*0.0719219221548:(hsa5925'=((hsa595=3&hsa5925=1)?3:4)) +1-(((hsa595+hsa5925-3)/6)*0.0719219221548):(hsa5925'= 0);
[] hsa1019=1|hsa1019=2 ->((hsa1019+1)/6)*0.95*0.0479671774462:(hsa1019'=hsa1019+2)+1-(((hsa1019+1)/6)*0.95*0.0479671774462):(hsa1019'=0);
endmodule
