dtmc
module hsa05016
hsa317: [-1..4] init -1; 
hsa54205: [-1..4] init -1; 
hsa842: [-1..4] init -1; 
hsa841: [-1..4] init -1; 
hsa836: [-1..4] init -1; 
[] hsa317=-1 -> 0.05:(hsa317'=1)+0.95:(hsa317'=2);
[] hsa54205=-1 -> 0.05:(hsa54205'=1)+0.95:(hsa54205'=2);
[] hsa842=-1 -> 0.05:(hsa842'=0)+0.05:(hsa842'=2)+0.9:(hsa842'=1);
[] hsa841=-1 -> 0.05:(hsa841'=0)+0.05:(hsa841'=2)+0.9:(hsa841'=1);
[] hsa836=-1 -> 0.05:(hsa836'=1)+0.95:(hsa836'=2);
[] (hsa54205=3 | hsa54205=4) & (hsa842=1 | hsa842=2) -> ((hsa54205+hsa842-3)/6)*0.118312812054:(hsa842'=((hsa54205=3&hsa842=1)?3:4)) +1-(((hsa54205+hsa842-3)/6)*0.118312812054):(hsa842'= 0);
[] (hsa317=3 | hsa317=4) & (hsa842=1 | hsa842=2) -> ((hsa317+hsa842-3)/6)*0.0627128795257:(hsa842'=((hsa317=3&hsa842=1)?3:4)) +1-(((hsa317+hsa842-3)/6)*0.0627128795257):(hsa842'= 0);
[] (hsa841=3 | hsa841=4) & (hsa836=1 | hsa836=2) -> ((hsa841+hsa836-3)/6)*0.0358684545252:(hsa836'=((hsa841=3&hsa836=1)?3:4)) +1-(((hsa841+hsa836-3)/6)*0.0358684545252):(hsa836'= 0);
[] (hsa842=3 | hsa842=4) & (hsa836=1 | hsa836=2) -> ((hsa842+hsa836-3)/6)*0.00503007769627:(hsa836'=((hsa842=3&hsa836=1)?3:4)) +1-(((hsa842+hsa836-3)/6)*0.00503007769627):(hsa836'= 0);
[] hsa54205=1|hsa54205=2 ->((hsa54205+1)/6)*0.95*0.120289487681:(hsa54205'=hsa54205+2)+1-(((hsa54205+1)/6)*0.95*0.120289487681):(hsa54205'=0);
[] hsa317=1|hsa317=2 ->((hsa317+1)/6)*0.95*0.0947568715287:(hsa317'=hsa317+2)+1-(((hsa317+1)/6)*0.95*0.0947568715287):(hsa317'=0);
[] hsa841=1|hsa841=2 ->((hsa841+1)/6)*0.95*0.0519422915994:(hsa841'=hsa841+2)+1-(((hsa841+1)/6)*0.95*0.0519422915994):(hsa841'=0);
endmodule
