dtmc
module hsa04713
hsa10681: [-1..4] init -1; 
hsa23236: [-1..4] init -1; 
hsa5578: [-1..4] init -1; 
[] hsa10681=-1 -> 0.05:(hsa10681'=1)+0.95:(hsa10681'=2);
[] hsa23236=-1 -> 0.05:(hsa23236'=1)+0.95:(hsa23236'=2);
[] hsa5578=-1 -> 0.05:(hsa5578'=1)+0.95:(hsa5578'=2);
[] (hsa10681=3 | hsa10681=4) & (hsa23236=1 | hsa23236=2) -> ((hsa10681+hsa23236-3)/6)*0.00491199368359:(hsa23236'=((hsa10681=3&hsa23236=1)?3:4)) +1-(((hsa10681+hsa23236-3)/6)*0.00491199368359):(hsa23236'= 0);
[] (hsa23236=3 | hsa23236=4) & (hsa5578=1 | hsa5578=2) -> ((hsa23236+hsa5578-3)/6)*0.0292984698336:(hsa5578'=((hsa23236=3&hsa5578=1)?3:4)) +1-(((hsa23236+hsa5578-3)/6)*0.0292984698336):(hsa5578'= 0);
[] hsa10681=1|hsa10681=2 ->((hsa10681+1)/6)*0.95*0.0791857810191:(hsa10681'=hsa10681+2)+1-(((hsa10681+1)/6)*0.95*0.0791857810191):(hsa10681'=0);
endmodule
