dtmc
module hsa04621
hsa7189: [-1..4] init -1; 
hsa8517: [-1..4] init -1; 
hsa1147: [-1..4] init -1; 
[] hsa7189=-1 -> 0.05:(hsa7189'=0)+0.05:(hsa7189'=2)+0.9:(hsa7189'=1);
[] hsa8517=-1 -> 0.05:(hsa8517'=0)+0.05:(hsa8517'=2)+0.9:(hsa8517'=1);
[] hsa1147=-1 -> 0.05:(hsa1147'=1)+0.95:(hsa1147'=2);
[] (hsa7189=3 | hsa7189=4) & (hsa8517=1 | hsa8517=2) -> ((hsa7189+hsa8517-3)/6)*0.00115600590605:(hsa8517'=((hsa7189=3&hsa8517=1)?3:4)) +1-(((hsa7189+hsa8517-3)/6)*0.00115600590605):(hsa8517'= 0);
[] (hsa7189=3 | hsa7189=4) & (hsa1147=1 | hsa1147=2) -> ((hsa7189+hsa1147-3)/6)*0.0205134005711:(hsa1147'=((hsa7189=3&hsa1147=1)?3:4)) +1-(((hsa7189+hsa1147-3)/6)*0.0205134005711):(hsa1147'= 0);
[] hsa7189=1|hsa7189=2 ->((hsa7189+1)/6)*0.95*0.0436899485642:(hsa7189'=hsa7189+2)+1-(((hsa7189+1)/6)*0.95*0.0436899485642):(hsa7189'=0);
endmodule
