dtmc
module hsa05416
hsa1604: [-1..4] init -1; 
hsa2534: [-1..4] init -1; 
hsa857: [-1..4] init -1; 
hsa25: [-1..4] init -1; 
hsa5879: [-1..4] init -1; 
[] hsa1604=-1 -> 0.05:(hsa1604'=1)+0.95:(hsa1604'=2);
[] hsa2534=-1 -> 0.05:(hsa2534'=1)+0.95:(hsa2534'=2);
[] hsa857=-1 -> 0.05:(hsa857'=1)+0.95:(hsa857'=2);
[] hsa25=-1 -> 0.05:(hsa25'=1)+0.95:(hsa25'=2);
[] hsa5879=-1 -> 0.05:(hsa5879'=1)+0.95:(hsa5879'=2);
[] (hsa2534=3 | hsa2534=4) & (hsa857=1 | hsa857=2) -> ((hsa2534+hsa857-3)/6)*0.084160129007:(hsa857'=((hsa2534=3&hsa857=1)?3:4)) +1-(((hsa2534+hsa857-3)/6)*0.084160129007):(hsa857'= 0);
[] (hsa1604=3 | hsa1604=4) & (hsa2534=1 | hsa2534=2) -> ((hsa1604+hsa2534-3)/6)*0.0259894884281:(hsa2534'=((hsa1604=3&hsa2534=1)?3:4)) +1-(((hsa1604+hsa2534-3)/6)*0.0259894884281):(hsa2534'= 0);
[] (hsa25=3 | hsa25=4) & (hsa5879=1 | hsa5879=2) -> ((hsa25+hsa5879-3)/6)*0.0026272378281:(hsa5879'=((hsa25=3&hsa5879=1)?3:4)) +1-(((hsa25+hsa5879-3)/6)*0.0026272378281):(hsa5879'= 0);
[] (hsa1604=3 | hsa1604=4) & (hsa25=1 | hsa25=2) -> ((hsa1604+hsa25-3)/6)*0.0410167767497:(hsa25'=((hsa1604=3&hsa25=1)?3:4)) +1-(((hsa1604+hsa25-3)/6)*0.0410167767497):(hsa25'= 0);
[] hsa1604=1|hsa1604=2 ->((hsa1604+1)/6)*0.95*0.0411383464627:(hsa1604'=hsa1604+2)+1-(((hsa1604+1)/6)*0.95*0.0411383464627):(hsa1604'=0);
endmodule
