dtmc
module hsa05134
hsa1915: [-1..4] init -1; 
hsa3297: [-1..4] init -1; 
hsa3303: [-1..4] init -1; 
[] hsa1915=-1 -> 0.05:(hsa1915'=1)+0.95:(hsa1915'=2);
[] hsa3297=-1 -> 0.05:(hsa3297'=0)+0.05:(hsa3297'=2)+0.9:(hsa3297'=1);
[] hsa3303=-1 -> 0.05:(hsa3303'=1)+0.95:(hsa3303'=2);
[] (hsa3297=3 | hsa3297=4) & (hsa3303=1 | hsa3303=2) -> ((hsa3297+hsa3303-3)/6)*0.0:(hsa3303'=((hsa3297=3&hsa3303=1)?3:4)) +1-(((hsa3297+hsa3303-3)/6)*0.0):(hsa3303'= 0);
[] (hsa1915=3 | hsa1915=4) & (hsa3297=1 | hsa3297=2) -> ((hsa1915+hsa3297-3)/6)*0.0:(hsa3297'=((hsa1915=3&hsa3297=1)?3:4)) +1-(((hsa1915+hsa3297-3)/6)*0.0):(hsa3297'= 0);
[] hsa1915=1|hsa1915=2 ->((hsa1915+1)/6)*0.95*0.0:(hsa1915'=hsa1915+2)+1-(((hsa1915+1)/6)*0.95*0.0):(hsa1915'=0);
endmodule
