dtmc
module hsa05133
hsa7099: [-1..4] init -1; 
hsa353376: [-1..4] init -1; 
hsa148022: [-1..4] init -1; 
hsa3661: [-1..4] init -1; 
[] hsa7099=-1 -> 0.05:(hsa7099'=0)+0.05:(hsa7099'=2)+0.9:(hsa7099'=1);
[] hsa353376=-1 -> 0.05:(hsa353376'=1)+0.95:(hsa353376'=0);
[] hsa148022=-1 -> 0.05:(hsa148022'=0)+0.05:(hsa148022'=2)+0.9:(hsa148022'=1);
[] hsa3661=-1 -> 0.05:(hsa3661'=0)+0.05:(hsa3661'=2)+0.9:(hsa3661'=1);
[] (hsa148022=3 | hsa148022=4) & (hsa3661=1 | hsa3661=2) -> ((hsa148022+hsa3661-3)/6)*0.082311943518:(hsa3661'=((hsa148022=3&hsa3661=1)?3:4)) +1-(((hsa148022+hsa3661-3)/6)*0.082311943518):(hsa3661'= 0);
[] (hsa353376=3 | hsa353376=4) & (hsa148022=1 | hsa148022=2) -> ((hsa353376+hsa148022-3)/6)*0.0:(hsa148022'=((hsa353376=3&hsa148022=1)?3:4)) +1-(((hsa353376+hsa148022-3)/6)*0.0):(hsa148022'= 0);
[] (hsa7099=3 | hsa7099=4) & (hsa353376=1 | hsa353376=2) -> ((hsa7099+hsa353376-3)/6)*0.0529343441629:(hsa353376'=((hsa7099=3&hsa353376=1)?3:4)) +1-(((hsa7099+hsa353376-3)/6)*0.0529343441629):(hsa353376'= 0);
[] hsa7099=1|hsa7099=2 ->((hsa7099+1)/6)*0.95*0.0624197787866:(hsa7099'=hsa7099+2)+1-(((hsa7099+1)/6)*0.95*0.0624197787866):(hsa7099'=0);
endmodule
