dtmc
module hsa04340
hsa2735: [-1..4] init -1; 
hsa51384: [-1..4] init -1; 
hsa650: [-1..4] init -1; 
[] hsa2735=-1 -> 0.05:(hsa2735'=1)+0.95:(hsa2735'=2);
[] hsa51384=-1 -> 0.05:(hsa51384'=1)+0.95:(hsa51384'=2);
[] hsa650=-1 -> 0.05:(hsa650'=0)+0.05:(hsa650'=2)+0.9:(hsa650'=1);
[] (hsa2735=3 | hsa2735=4) & (hsa51384=1 | hsa51384=2) -> ((hsa2735+hsa51384-3)/6)*0.0235769829546:(hsa51384'=((hsa2735=3&hsa51384=1)?3:4)) +1-(((hsa2735+hsa51384-3)/6)*0.0235769829546):(hsa51384'= 0);
[] (hsa2735=3 | hsa2735=4) & (hsa650=1 | hsa650=2) -> ((hsa2735+hsa650-3)/6)*0.0174588815557:(hsa650'=((hsa2735=3&hsa650=1)?3:4)) +1-(((hsa2735+hsa650-3)/6)*0.0174588815557):(hsa650'= 0);
[] hsa2735=1|hsa2735=2 ->((hsa2735+1)/6)*0.95*0.082784548939:(hsa2735'=hsa2735+2)+1-(((hsa2735+1)/6)*0.95*0.082784548939):(hsa2735'=0);
endmodule
