dtmc
module hsa04530
hsa1499: [-1..4] init -1; 
hsa7082: [-1..4] init -1; 
hsa60: [-1..4] init -1; 
hsa81: [-1..4] init -1; 
hsa1495: [-1..4] init -1; 
hsa100132463: [-1..4] init -1; 
[] hsa1499=-1 -> 0.05:(hsa1499'=1)+0.95:(hsa1499'=2);
[] hsa7082=-1 -> 0.05:(hsa7082'=0)+0.05:(hsa7082'=2)+0.9:(hsa7082'=1);
[] hsa60=-1 -> 0.05:(hsa60'=0)+0.05:(hsa60'=2)+0.9:(hsa60'=1);
[] hsa81=-1 -> 0.05:(hsa81'=1)+0.95:(hsa81'=2);
[] hsa1495=-1 -> 0.05:(hsa1495'=1)+0.95:(hsa1495'=2);
[] hsa100132463=-1 -> 0.05:(hsa100132463'=1)+0.95:(hsa100132463'=2);
[] (hsa7082=3 | hsa7082=4) & (hsa60=1 | hsa60=2) -> ((hsa7082+hsa60-3)/6)*0.00173391472021:(hsa60'=((hsa7082=3&hsa60=1)?3:4)) +1-(((hsa7082+hsa60-3)/6)*0.00173391472021):(hsa60'= 0);
[] (hsa100132463=3 | hsa100132463=4) & (hsa100132463=1 | hsa100132463=2) -> ((hsa100132463+hsa100132463-3)/6)*0.0464126814531:(hsa100132463'=((hsa100132463=3&hsa100132463=1)?3:4)) +1-(((hsa100132463+hsa100132463-3)/6)*0.0464126814531):(hsa100132463'= 0);
[] (hsa7082=3 | hsa7082=4) & (hsa81=1 | hsa81=2) -> ((hsa7082+hsa81-3)/6)*0.00539460072064:(hsa81'=((hsa7082=3&hsa81=1)?3:4)) +1-(((hsa7082+hsa81-3)/6)*0.00539460072064):(hsa81'= 0);
[] (hsa60=3 | hsa60=4) & (hsa81=1 | hsa81=2) -> ((hsa60+hsa81-3)/6)*0.0104029834634:(hsa81'=((hsa60=3&hsa81=1)?3:4)) +1-(((hsa60+hsa81-3)/6)*0.0104029834634):(hsa81'= 0);
[] (hsa100132463=3 | hsa100132463=4) & (hsa7082=1 | hsa7082=2) -> ((hsa100132463+hsa7082-3)/6)*0.0229976845796:(hsa7082'=((hsa100132463=3&hsa7082=1)?3:4)) +1-(((hsa100132463+hsa7082-3)/6)*0.0229976845796):(hsa7082'= 0);
[] (hsa7082=3 | hsa7082=4) & (hsa1495=1 | hsa1495=2) -> ((hsa7082+hsa1495-3)/6)*0.0347203880462:(hsa1495'=((hsa7082=3&hsa1495=1)?3:4)) +1-(((hsa7082+hsa1495-3)/6)*0.0347203880462):(hsa1495'= 0);
[] (hsa60=3 | hsa60=4) & (hsa1495=1 | hsa1495=2) -> ((hsa60+hsa1495-3)/6)*0.00367252877666:(hsa1495'=((hsa60=3&hsa1495=1)?3:4)) +1-(((hsa60+hsa1495-3)/6)*0.00367252877666):(hsa1495'= 0);
[] (hsa1499=3 | hsa1499=4) & (hsa1495=1 | hsa1495=2) -> ((hsa1499+hsa1495-3)/6)*0.0799450165281:(hsa1495'=((hsa1499=3&hsa1495=1)?3:4)) +1-(((hsa1499+hsa1495-3)/6)*0.0799450165281):(hsa1495'= 0);
[] (hsa81=3 | hsa81=4) & (hsa1495=1 | hsa1495=2) -> ((hsa81+hsa1495-3)/6)*0.00535742377071:(hsa1495'=((hsa81=3&hsa1495=1)?3:4)) +1-(((hsa81+hsa1495-3)/6)*0.00535742377071):(hsa1495'= 0);
[] (hsa7082=3 | hsa7082=4) & (hsa1499=1 | hsa1499=2) -> ((hsa7082+hsa1499-3)/6)*0.0167108717067:(hsa1499'=((hsa7082=3&hsa1499=1)?3:4)) +1-(((hsa7082+hsa1499-3)/6)*0.0167108717067):(hsa1499'= 0);
endmodule
