dtmc
module hsa04064
hsa929: [-1..4] init -1; 
hsa7099: [-1..4] init -1; 
hsa23586: [-1..4] init -1; 
hsa7132: [-1..4] init -1; 
hsa958: [-1..4] init -1; 
hsa8792: [-1..4] init -1; 
[] hsa929=-1 -> 0.05:(hsa929'=0)+0.05:(hsa929'=2)+0.9:(hsa929'=1);
[] hsa7099=-1 -> 0.05:(hsa7099'=0)+0.05:(hsa7099'=2)+0.9:(hsa7099'=1);
[] hsa23586=-1 -> 0.05:(hsa23586'=0)+0.05:(hsa23586'=2)+0.9:(hsa23586'=1);
[] hsa7132=-1 -> 0.05:(hsa7132'=0)+0.05:(hsa7132'=2)+0.9:(hsa7132'=1);
[] hsa958=-1 -> 0.05:(hsa958'=1)+0.95:(hsa958'=2);
[] hsa8792=-1 -> 0.05:(hsa8792'=1)+0.95:(hsa8792'=2);
[] (hsa929=3 | hsa929=4) & (hsa7099=1 | hsa7099=2) -> ((hsa929+hsa7099-3)/6)*0.0329006705457:(hsa7099'=((hsa929=3&hsa7099=1)?3:4)) +1-(((hsa929+hsa7099-3)/6)*0.0329006705457):(hsa7099'= 0);
[] hsa929=1|hsa929=2 ->((hsa929+1)/6)*0.95*0.0332195650793:(hsa929'=hsa929+2)+1-(((hsa929+1)/6)*0.95*0.0332195650793):(hsa929'=0);
endmodule
