dtmc
module hsa04150
hsa7124: [-1..4] init -1; 
hsa3551: [-1..4] init -1; 
hsa7248: [-1..4] init -1; 
[] hsa7124=-1 -> 0.05:(hsa7124'=1)+0.95:(hsa7124'=2);
[] hsa3551=-1 -> 0.05:(hsa3551'=1)+0.95:(hsa3551'=2);
[] hsa7248=-1 -> 0.05:(hsa7248'=0)+0.05:(hsa7248'=2)+0.9:(hsa7248'=1);
[] (hsa7124=3 | hsa7124=4) & (hsa3551=1 | hsa3551=2) -> ((hsa7124+hsa3551-3)/6)*0.213108407682:(hsa3551'=((hsa7124=3&hsa3551=1)?3:4)) +1-(((hsa7124+hsa3551-3)/6)*0.213108407682):(hsa3551'= 0);
[]hsa3551 >-1 &hsa3551 < 3 & (hsa7248=1|hsa7248=2) -> ((hsa3551+hsa7248-3)/6)*0.111115048397:(hsa7248'=hsa7248+2) +1-(((hsa3551+hsa7248-3)/6)*0.111115048397):(hsa7248'=0);
[]hsa3551 > 2  & (hsa7248=3|hsa7248=4) -> ((hsa3551+hsa7248-3)/6)*0.111115048397:(hsa7248'=hsa7248-2) +1-(((hsa3551+hsa7248-3)/6)*0.111115048397):(hsa7248'=0);
[] hsa7124=1|hsa7124=2 ->((hsa7124+1)/6)*0.95*0.374236758715:(hsa7124'=hsa7124+2)+1-(((hsa7124+1)/6)*0.95*0.374236758715):(hsa7124'=0);
endmodule
