dtmc
module hsa04978
hsa7421: [-1..4] init -1; 
hsa490: [-1..4] init -1; 
hsa6546: [-1..4] init -1; 
hsa55503: [-1..4] init -1; 
hsa795: [-1..4] init -1; 
hsa10568: [-1..4] init -1; 
[] hsa7421=-1 -> 0.05:(hsa7421'=1)+0.95:(hsa7421'=2);
[] hsa490=-1 -> 0.05:(hsa490'=1)+0.95:(hsa490'=2);
[] hsa6546=-1 -> 0.05:(hsa6546'=1)+0.95:(hsa6546'=2);
[] hsa55503=-1 -> 0.05:(hsa55503'=0)+0.05:(hsa55503'=2)+0.9:(hsa55503'=1);
[] hsa795=-1 -> 0.05:(hsa795'=0)+0.05:(hsa795'=2)+0.9:(hsa795'=1);
[] hsa10568=-1 -> 0.05:(hsa10568'=0)+0.05:(hsa10568'=2)+0.9:(hsa10568'=1);
[] (hsa7421=3 | hsa7421=4) & (hsa490=1 | hsa490=2) -> ((hsa7421+hsa490-3)/6)*0.0708286139307:(hsa490'=((hsa7421=3&hsa490=1)?3:4)) +1-(((hsa7421+hsa490-3)/6)*0.0708286139307):(hsa490'= 0);
[] (hsa7421=3 | hsa7421=4) & (hsa10568=1 | hsa10568=2) -> ((hsa7421+hsa10568-3)/6)*0.0228298442523:(hsa10568'=((hsa7421=3&hsa10568=1)?3:4)) +1-(((hsa7421+hsa10568-3)/6)*0.0228298442523):(hsa10568'= 0);
[] (hsa7421=3 | hsa7421=4) & (hsa6546=1 | hsa6546=2) -> ((hsa7421+hsa6546-3)/6)*0.0024773767422:(hsa6546'=((hsa7421=3&hsa6546=1)?3:4)) +1-(((hsa7421+hsa6546-3)/6)*0.0024773767422):(hsa6546'= 0);
[] (hsa7421=3 | hsa7421=4) & (hsa795=1 | hsa795=2) -> ((hsa7421+hsa795-3)/6)*0.0576376318561:(hsa795'=((hsa7421=3&hsa795=1)?3:4)) +1-(((hsa7421+hsa795-3)/6)*0.0576376318561):(hsa795'= 0);
[] (hsa7421=3 | hsa7421=4) & (hsa55503=1 | hsa55503=2) -> ((hsa7421+hsa55503-3)/6)*0.0532679130333:(hsa55503'=((hsa7421=3&hsa55503=1)?3:4)) +1-(((hsa7421+hsa55503-3)/6)*0.0532679130333):(hsa55503'= 0);
[] hsa7421=1|hsa7421=2 ->((hsa7421+1)/6)*0.95*0.0807083045481:(hsa7421'=hsa7421+2)+1-(((hsa7421+1)/6)*0.95*0.0807083045481):(hsa7421'=0);
endmodule
