dtmc
module hsa05410
hsa4607: [-1..4] init -1; 
hsa70: [-1..4] init -1; 
hsa4624: [-1..4] init -1; 
hsa4625: [-1..4] init -1; 
hsa4633: [-1..4] init -1; 
hsa4634: [-1..4] init -1; 
[] hsa4607=-1 -> 0.05:(hsa4607'=0)+0.05:(hsa4607'=2)+0.9:(hsa4607'=1);
[] hsa70=-1 -> 0.05:(hsa70'=1)+0.95:(hsa70'=2);
[] hsa4624=-1 -> 0.05:(hsa4624'=0)+0.05:(hsa4624'=2)+0.9:(hsa4624'=1);
[] hsa4625=-1 -> 0.05:(hsa4625'=0)+0.05:(hsa4625'=2)+0.9:(hsa4625'=1);
[] hsa4633=-1 -> 0.05:(hsa4633'=0)+0.05:(hsa4633'=2)+0.9:(hsa4633'=1);
[] hsa4634=-1 -> 0.05:(hsa4634'=1)+0.95:(hsa4634'=2);
[] (hsa4624=3 | hsa4624=4) & (hsa4633=1 | hsa4633=2) -> ((hsa4624+hsa4633-3)/6)*0.00302434842843:(hsa4633'=((hsa4624=3&hsa4633=1)?3:4)) +1-(((hsa4624+hsa4633-3)/6)*0.00302434842843):(hsa4633'= 0);
[] (hsa4625=3 | hsa4625=4) & (hsa4633=1 | hsa4633=2) -> ((hsa4625+hsa4633-3)/6)*0.0209781922415:(hsa4633'=((hsa4625=3&hsa4633=1)?3:4)) +1-(((hsa4625+hsa4633-3)/6)*0.0209781922415):(hsa4633'= 0);
[] (hsa70=3 | hsa70=4) & (hsa4624=1 | hsa4624=2) -> ((hsa70+hsa4624-3)/6)*0.0251385984198:(hsa4624'=((hsa70=3&hsa4624=1)?3:4)) +1-(((hsa70+hsa4624-3)/6)*0.0251385984198):(hsa4624'= 0);
[] (hsa4607=3 | hsa4607=4) & (hsa4624=1 | hsa4624=2) -> ((hsa4607+hsa4624-3)/6)*0.000516642840601:(hsa4624'=((hsa4607=3&hsa4624=1)?3:4)) +1-(((hsa4607+hsa4624-3)/6)*0.000516642840601):(hsa4624'= 0);
[] (hsa4624=3 | hsa4624=4) & (hsa4634=1 | hsa4634=2) -> ((hsa4624+hsa4634-3)/6)*0.00484890117839:(hsa4634'=((hsa4624=3&hsa4634=1)?3:4)) +1-(((hsa4624+hsa4634-3)/6)*0.00484890117839):(hsa4634'= 0);
[] (hsa4625=3 | hsa4625=4) & (hsa4634=1 | hsa4634=2) -> ((hsa4625+hsa4634-3)/6)*0.0168856580841:(hsa4634'=((hsa4625=3&hsa4634=1)?3:4)) +1-(((hsa4625+hsa4634-3)/6)*0.0168856580841):(hsa4634'= 0);
[] (hsa70=3 | hsa70=4) & (hsa4625=1 | hsa4625=2) -> ((hsa70+hsa4625-3)/6)*0.029174877788:(hsa4625'=((hsa70=3&hsa4625=1)?3:4)) +1-(((hsa70+hsa4625-3)/6)*0.029174877788):(hsa4625'= 0);
[] (hsa4607=3 | hsa4607=4) & (hsa4625=1 | hsa4625=2) -> ((hsa4607+hsa4625-3)/6)*0.000865515177351:(hsa4625'=((hsa4607=3&hsa4625=1)?3:4)) +1-(((hsa4607+hsa4625-3)/6)*0.000865515177351):(hsa4625'= 0);
[] hsa70=1|hsa70=2 ->((hsa70+1)/6)*0.95*0.0612937692196:(hsa70'=hsa70+2)+1-(((hsa70+1)/6)*0.95*0.0612937692196):(hsa70'=0);
[] hsa4607=1|hsa4607=2 ->((hsa4607+1)/6)*0.95*0.00162880349558:(hsa4607'=hsa4607+2)+1-(((hsa4607+1)/6)*0.95*0.00162880349558):(hsa4607'=0);
endmodule
