dtmc
module hsa05014
hsa57679: [-1..4] init -1; 
hsa5868: [-1..4] init -1; 
hsa5879: [-1..4] init -1; 
[] hsa57679=-1 -> 0.05:(hsa57679'=1)+0.95:(hsa57679'=2);
[] hsa5868=-1 -> 0.05:(hsa5868'=1)+0.95:(hsa5868'=2);
[] hsa5879=-1 -> 0.05:(hsa5879'=1)+0.95:(hsa5879'=2);
[] (hsa57679=3 | hsa57679=4) & (hsa5868=1 | hsa5868=2) -> ((hsa57679+hsa5868-3)/6)*0.0:(hsa5868'=((hsa57679=3&hsa5868=1)?3:4)) +1-(((hsa57679+hsa5868-3)/6)*0.0):(hsa5868'= 0);
[] (hsa57679=3 | hsa57679=4) & (hsa5879=1 | hsa5879=2) -> ((hsa57679+hsa5879-3)/6)*0.0:(hsa5879'=((hsa57679=3&hsa5879=1)?3:4)) +1-(((hsa57679+hsa5879-3)/6)*0.0):(hsa5879'= 0);
[] hsa57679=1|hsa57679=2 ->((hsa57679+1)/6)*0.95*0.0:(hsa57679'=hsa57679+2)+1-(((hsa57679+1)/6)*0.95*0.0):(hsa57679'=0);
endmodule
