dtmc
module hsa05211
hsa2549: [-1..4] init -1; 
hsa23533: [-1..4] init -1; 
hsa10000: [-1..4] init -1; 
[] hsa2549=-1 -> 0.05:(hsa2549'=1)+0.95:(hsa2549'=2);
[] hsa23533=-1 -> 0.05:(hsa23533'=1)+0.95:(hsa23533'=2);
[] hsa10000=-1 -> 0.05:(hsa10000'=1)+0.95:(hsa10000'=2);
[] (hsa23533=3 | hsa23533=4) & (hsa10000=1 | hsa10000=2) -> ((hsa23533+hsa10000-3)/6)*0.0671295548039:(hsa10000'=((hsa23533=3&hsa10000=1)?3:4)) +1-(((hsa23533+hsa10000-3)/6)*0.0671295548039):(hsa10000'= 0);
[] (hsa2549=3 | hsa2549=4) & (hsa23533=1 | hsa23533=2) -> ((hsa2549+hsa23533-3)/6)*0.0298981957974:(hsa23533'=((hsa2549=3&hsa23533=1)?3:4)) +1-(((hsa2549+hsa23533-3)/6)*0.0298981957974):(hsa23533'= 0);
[] hsa2549=1|hsa2549=2 ->((hsa2549+1)/6)*0.95*0.0589686298435:(hsa2549'=hsa2549+2)+1-(((hsa2549+1)/6)*0.95*0.0589686298435):(hsa2549'=0);
endmodule
