dtmc
module hsa04370
hsa5335: [-1..4] init -1; 
hsa5530: [-1..4] init -1; 
hsa4773: [-1..4] init -1; 
hsa5743: [-1..4] init -1; 
[] hsa5335=-1 -> 0.05:(hsa5335'=0)+0.05:(hsa5335'=2)+0.9:(hsa5335'=1);
[] hsa5530=-1 -> 0.05:(hsa5530'=1)+0.95:(hsa5530'=2);
[] hsa4773=-1 -> 0.05:(hsa4773'=1)+0.95:(hsa4773'=0);
[] hsa5743=-1 -> 0.05:(hsa5743'=1)+0.95:(hsa5743'=2);
[] (hsa5530=3 | hsa5530=4) & (hsa4773=1 | hsa4773=2) -> ((hsa5530+hsa4773-3)/6)*0.0574274952757:(hsa4773'=((hsa5530=3&hsa4773=1)?3:4)) +1-(((hsa5530+hsa4773-3)/6)*0.0574274952757):(hsa4773'= 0);
[] (hsa4773=3 | hsa4773=4) & (hsa5743=1 | hsa5743=2) -> ((hsa4773+hsa5743-3)/6)*0.0:(hsa5743'=((hsa4773=3&hsa5743=1)?3:4)) +1-(((hsa4773+hsa5743-3)/6)*0.0):(hsa5743'= 0);
[] (hsa5335=3 | hsa5335=4) & (hsa5530=1 | hsa5530=2) -> ((hsa5335+hsa5530-3)/6)*0.0161419759644:(hsa5530'=((hsa5335=3&hsa5530=1)?3:4)) +1-(((hsa5335+hsa5530-3)/6)*0.0161419759644):(hsa5530'= 0);
[] hsa5335=1|hsa5335=2 ->((hsa5335+1)/6)*0.95*0.0741608979696:(hsa5335'=hsa5335+2)+1-(((hsa5335+1)/6)*0.95*0.0741608979696):(hsa5335'=0);
endmodule
