dtmc
module hsa05214
hsa3265: [-1..4] init -1; 
hsa369: [-1..4] init -1; 
hsa5604: [-1..4] init -1; 
hsa5594: [-1..4] init -1; 
[] hsa3265=-1 -> 0.05:(hsa3265'=1)+0.95:(hsa3265'=2);
[] hsa369=-1 -> 0.05:(hsa369'=0)+0.05:(hsa369'=2)+0.9:(hsa369'=1);
[] hsa5604=-1 -> 0.05:(hsa5604'=1)+0.95:(hsa5604'=2);
[] hsa5594=-1 -> 0.05:(hsa5594'=1)+0.95:(hsa5594'=2);
[] (hsa3265=3 | hsa3265=4) & (hsa369=1 | hsa369=2) -> ((hsa3265+hsa369-3)/6)*0.0499499997897:(hsa369'=((hsa3265=3&hsa369=1)?3:4)) +1-(((hsa3265+hsa369-3)/6)*0.0499499997897):(hsa369'= 0);
[] (hsa369=3 | hsa369=4) & (hsa5604=1 | hsa5604=2) -> ((hsa369+hsa5604-3)/6)*0.01604551167:(hsa5604'=((hsa369=3&hsa5604=1)?3:4)) +1-(((hsa369+hsa5604-3)/6)*0.01604551167):(hsa5604'= 0);
[] (hsa5604=3 | hsa5604=4) & (hsa5594=1 | hsa5594=2) -> ((hsa5604+hsa5594-3)/6)*0.0010955309501:(hsa5594'=((hsa5604=3&hsa5594=1)?3:4)) +1-(((hsa5604+hsa5594-3)/6)*0.0010955309501):(hsa5594'= 0);
[] hsa3265=1|hsa3265=2 ->((hsa3265+1)/6)*0.95*0.0970813529366:(hsa3265'=hsa3265+2)+1-(((hsa3265+1)/6)*0.95*0.0970813529366):(hsa3265'=0);
endmodule
