dtmc
module hsa05216
hsa1499: [-1..4] init -1; 
hsa999: [-1..4] init -1; 
hsa51176: [-1..4] init -1; 
hsa4609: [-1..4] init -1; 
hsa595: [-1..4] init -1; 
[] hsa1499=-1 -> 0.05:(hsa1499'=1)+0.95:(hsa1499'=2);
[] hsa999=-1 -> 0.05:(hsa999'=1)+0.95:(hsa999'=2);
[] hsa51176=-1 -> 0.05:(hsa51176'=1)+0.95:(hsa51176'=2);
[] hsa4609=-1 -> 0.05:(hsa4609'=1)+0.95:(hsa4609'=2);
[] hsa595=-1 -> 0.05:(hsa595'=1)+0.95:(hsa595'=2);
[] (hsa51176=3 | hsa51176=4) & (hsa4609=1 | hsa4609=2) -> ((hsa51176+hsa4609-3)/6)*0.0681659035064:(hsa4609'=((hsa51176=3&hsa4609=1)?3:4)) +1-(((hsa51176+hsa4609-3)/6)*0.0681659035064):(hsa4609'= 0);
[] (hsa51176=3 | hsa51176=4) & (hsa595=1 | hsa595=2) -> ((hsa51176+hsa595-3)/6)*0.00391220431961:(hsa595'=((hsa51176=3&hsa595=1)?3:4)) +1-(((hsa51176+hsa595-3)/6)*0.00391220431961):(hsa595'= 0);
[] (hsa1499=3 | hsa1499=4) & (hsa51176=1 | hsa51176=2) -> ((hsa1499+hsa51176-3)/6)*0.0263500137244:(hsa51176'=((hsa1499=3&hsa51176=1)?3:4)) +1-(((hsa1499+hsa51176-3)/6)*0.0263500137244):(hsa51176'= 0);
[] hsa1499=1|hsa1499=2 ->((hsa1499+1)/6)*0.95*0.0946080082511:(hsa1499'=hsa1499+2)+1-(((hsa1499+1)/6)*0.95*0.0946080082511):(hsa1499'=0);
endmodule
