dtmc
module hsa05010
hsa163688: [-1..4] init -1; 
hsa5530: [-1..4] init -1; 
hsa572: [-1..4] init -1; 
[] hsa163688=-1 -> 0.05:(hsa163688'=0)+0.05:(hsa163688'=2)+0.9:(hsa163688'=1);
[] hsa5530=-1 -> 0.05:(hsa5530'=1)+0.95:(hsa5530'=2);
[] hsa572=-1 -> 0.05:(hsa572'=1)+0.95:(hsa572'=2);
[] (hsa5530=3 | hsa5530=4) & (hsa572=1 | hsa572=2) -> ((hsa5530+hsa572-3)/6)*0.048089965872:(hsa572'=((hsa5530=3&hsa572=1)?3:4)) +1-(((hsa5530+hsa572-3)/6)*0.048089965872):(hsa572'= 0);
[] (hsa163688=3 | hsa163688=4) & (hsa5530=1 | hsa5530=2) -> ((hsa163688+hsa5530-3)/6)*0.00730810986124:(hsa5530'=((hsa163688=3&hsa5530=1)?3:4)) +1-(((hsa163688+hsa5530-3)/6)*0.00730810986124):(hsa5530'= 0);
[] hsa163688=1|hsa163688=2 ->((hsa163688+1)/6)*0.95*0.0229179561259:(hsa163688'=hsa163688+2)+1-(((hsa163688+1)/6)*0.95*0.0229179561259):(hsa163688'=0);
endmodule
