dtmc
module hsa04630
hsa6654: [-1..4] init -1; 
hsa10252: [-1..4] init -1; 
hsa598: [-1..4] init -1; 
hsa161742: [-1..4] init -1; 
hsa5777: [-1..4] init -1; 
hsa122809: [-1..4] init -1; 
[] hsa6654=-1 -> 0.05:(hsa6654'=1)+0.95:(hsa6654'=2);
[] hsa10252=-1 -> 0.05:(hsa10252'=1)+0.95:(hsa10252'=2);
[] hsa598=-1 -> 0.05:(hsa598'=1)+0.95:(hsa598'=2);
[] hsa161742=-1 -> 0.05:(hsa161742'=0)+0.05:(hsa161742'=2)+0.9:(hsa161742'=1);
[] hsa5777=-1 -> 0.05:(hsa5777'=0)+0.05:(hsa5777'=2)+0.9:(hsa5777'=1);
[] hsa122809=-1 -> 0.05:(hsa122809'=1)+0.95:(hsa122809'=2);
[] (hsa6654=3 | hsa6654=4) & (hsa10252=1 | hsa10252=2) -> ((hsa6654+hsa10252-3)/6)*0.0394971767037:(hsa10252'=((hsa6654=3&hsa10252=1)?3:4)) +1-(((hsa6654+hsa10252-3)/6)*0.0394971767037):(hsa10252'= 0);
[] (hsa6654=3 | hsa6654=4) & (hsa598=1 | hsa598=2) -> ((hsa6654+hsa598-3)/6)*0.0313999394521:(hsa598'=((hsa6654=3&hsa598=1)?3:4)) +1-(((hsa6654+hsa598-3)/6)*0.0313999394521):(hsa598'= 0);
[] (hsa6654=3 | hsa6654=4) & (hsa161742=1 | hsa161742=2) -> ((hsa6654+hsa161742-3)/6)*0.0717783187986:(hsa161742'=((hsa6654=3&hsa161742=1)?3:4)) +1-(((hsa6654+hsa161742-3)/6)*0.0717783187986):(hsa161742'= 0);
[] hsa6654=1|hsa6654=2 ->((hsa6654+1)/6)*0.95*0.107707690907:(hsa6654'=hsa6654+2)+1-(((hsa6654+1)/6)*0.95*0.107707690907):(hsa6654'=0);
endmodule
