dtmc
module hsa04722
hsa814: [-1..4] init -1; 
hsa27330: [-1..4] init -1; 
hsa9252: [-1..4] init -1; 
hsa9261: [-1..4] init -1; 
hsa468: [-1..4] init -1; 
[] hsa814=-1 -> 0.05:(hsa814'=1)+0.95:(hsa814'=2);
[] hsa27330=-1 ->0.0:(hsa27330'=3)+0.00276177115581:(hsa27330'=4)+0.997238228844:(hsa27330'=0);
[] hsa9252=-1 ->0.0:(hsa9252'=3)+0.00101611081192:(hsa9252'=4)+0.998983889188:(hsa9252'=0);
[] hsa9261=-1 ->0.0:(hsa9261'=3)+4.23754592008e-07:(hsa9261'=4)+0.999999576245:(hsa9261'=0);
[] hsa468=-1 -> 0.05:(hsa468'=1)+0.95:(hsa468'=2);
[] (hsa27330=3 | hsa27330=4) & (hsa468=1 | hsa468=2) -> ((hsa27330+hsa468-3)/6)*0.0769333280217:(hsa468'=((hsa27330=3&hsa468=1)?3:4)) +1-(((hsa27330+hsa468-3)/6)*0.0769333280217):(hsa468'= 0);
[] (hsa9252=3 | hsa9252=4) & (hsa468=1 | hsa468=2) -> ((hsa9252+hsa468-3)/6)*0.0445952627599:(hsa468'=((hsa9252=3&hsa468=1)?3:4)) +1-(((hsa9252+hsa468-3)/6)*0.0445952627599):(hsa468'= 0);
[] (hsa9261=3 | hsa9261=4) & (hsa468=1 | hsa468=2) -> ((hsa9261+hsa468-3)/6)*0.026341346633:(hsa468'=((hsa9261=3&hsa468=1)?3:4)) +1-(((hsa9261+hsa468-3)/6)*0.026341346633):(hsa468'= 0);
[] (hsa814=3 | hsa814=4) & (hsa468=1 | hsa468=2) -> ((hsa814+hsa468-3)/6)*0.038542429272:(hsa468'=((hsa814=3&hsa468=1)?3:4)) +1-(((hsa814+hsa468-3)/6)*0.038542429272):(hsa468'= 0);
[] hsa814=1|hsa814=2 ->((hsa814+1)/6)*0.95*0.0836942609884:(hsa814'=hsa814+2)+1-(((hsa814+1)/6)*0.95*0.0836942609884):(hsa814'=0);
endmodule
