dtmc
module hsa04622
hsa3551: [-1..4] init -1; 
hsa4792: [-1..4] init -1; 
hsa79132: [-1..4] init -1; 
hsa7706: [-1..4] init -1; 
hsa1540: [-1..4] init -1; 
hsa54941: [-1..4] init -1; 
[] hsa3551=-1 -> 0.05:(hsa3551'=1)+0.95:(hsa3551'=2);
[] hsa4792=-1 -> 0.05:(hsa4792'=0)+0.05:(hsa4792'=2)+0.9:(hsa4792'=1);
[] hsa79132=-1 -> 0.05:(hsa79132'=0)+0.05:(hsa79132'=2)+0.9:(hsa79132'=1);
[] hsa7706=-1 ->0.0:(hsa7706'=3)+0.0:(hsa7706'=4)+1.0:(hsa7706'=0);
[] hsa1540=-1 ->0.0:(hsa1540'=3)+0.0:(hsa1540'=4)+1.0:(hsa1540'=0);
[] hsa54941=-1 -> 0.05:(hsa54941'=0)+0.05:(hsa54941'=2)+0.9:(hsa54941'=1);
[] (hsa3551=3 | hsa3551=4) & (hsa4792=1 | hsa4792=2) -> ((hsa3551+hsa4792-3)/6)*0.019905361146:(hsa4792'=((hsa3551=3&hsa4792=1)?3:4)) +1-(((hsa3551+hsa4792-3)/6)*0.019905361146):(hsa4792'= 0);
[] hsa3551=1|hsa3551=2 ->((hsa3551+1)/6)*0.95*0.181578927575:(hsa3551'=hsa3551+2)+1-(((hsa3551+1)/6)*0.95*0.181578927575):(hsa3551'=0);
endmodule
