dtmc
module hsa05221
hsa2475: [-1..4] init -1; 
hsa6198: [-1..4] init -1; 
hsa1978: [-1..4] init -1; 
[] hsa2475=-1 ->0.0:(hsa2475'=3)+0.0:(hsa2475'=4)+1.0:(hsa2475'=0);
[] hsa6198=-1 -> 0.05:(hsa6198'=0)+0.05:(hsa6198'=2)+0.9:(hsa6198'=1);
[] hsa1978=-1 -> 0.05:(hsa1978'=0)+0.05:(hsa1978'=2)+0.9:(hsa1978'=1);
[] (hsa2475=3 | hsa2475=4) & (hsa6198=1 | hsa6198=2) -> ((hsa2475+hsa6198-3)/6)*0.0930020936595:(hsa6198'=((hsa2475=3&hsa6198=1)?3:4)) +1-(((hsa2475+hsa6198-3)/6)*0.0930020936595):(hsa6198'= 0);
[]hsa2475 >-1 &hsa2475 < 3 & (hsa1978=1|hsa1978=2) -> ((hsa2475+hsa1978-3)/6)*0.119722311883:(hsa1978'=hsa1978+2) +1-(((hsa2475+hsa1978-3)/6)*0.119722311883):(hsa1978'=0);
[]hsa2475 > 2  & (hsa1978=3|hsa1978=4) -> ((hsa2475+hsa1978-3)/6)*0.119722311883:(hsa1978'=hsa1978-2) +1-(((hsa2475+hsa1978-3)/6)*0.119722311883):(hsa1978'=0);
endmodule
