dtmc
module hsa04917
hsa10000: [-1..4] init -1; 
hsa2309: [-1..4] init -1; 
hsa2592: [-1..4] init -1; 
[] hsa10000=-1 -> 0.05:(hsa10000'=1)+0.95:(hsa10000'=2);
[] hsa2309=-1 -> 0.05:(hsa2309'=1)+0.95:(hsa2309'=2);
[] hsa2592=-1 -> 0.05:(hsa2592'=0)+0.05:(hsa2592'=2)+0.9:(hsa2592'=1);
[]hsa10000 >-1 &hsa10000 < 3 & (hsa2309=1|hsa2309=2) -> ((hsa10000+hsa2309-3)/6)*0.162535554668:(hsa2309'=hsa2309+2) +1-(((hsa10000+hsa2309-3)/6)*0.162535554668):(hsa2309'=0);
[]hsa10000 > 2  & (hsa2309=3|hsa2309=4) -> ((hsa10000+hsa2309-3)/6)*0.162535554668:(hsa2309'=hsa2309-2) +1-(((hsa10000+hsa2309-3)/6)*0.162535554668):(hsa2309'=0);
[] (hsa2309=3 | hsa2309=4) & (hsa2592=1 | hsa2592=2) -> ((hsa2309+hsa2592-3)/6)*0.106471794465:(hsa2592'=((hsa2309=3&hsa2592=1)?3:4)) +1-(((hsa2309+hsa2592-3)/6)*0.106471794465):(hsa2592'= 0);
[] hsa10000=1|hsa10000=2 ->((hsa10000+1)/6)*0.95*0.254098201859:(hsa10000'=hsa10000+2)+1-(((hsa10000+1)/6)*0.95*0.254098201859):(hsa10000'=0);
endmodule
