dtmc
module hsa04916
hsa4286: [-1..4] init -1; 
hsa7306: [-1..4] init -1; 
hsa1638: [-1..4] init -1; 
[] hsa4286=-1 -> 0.05:(hsa4286'=1)+0.95:(hsa4286'=2);
[] hsa7306=-1 -> 0.05:(hsa7306'=1)+0.95:(hsa7306'=2);
[] hsa1638=-1 -> 0.05:(hsa1638'=0)+0.05:(hsa1638'=2)+0.9:(hsa1638'=1);
[] (hsa4286=3 | hsa4286=4) & (hsa7306=1 | hsa7306=2) -> ((hsa4286+hsa7306-3)/6)*0.0836268613149:(hsa7306'=((hsa4286=3&hsa7306=1)?3:4)) +1-(((hsa4286+hsa7306-3)/6)*0.0836268613149):(hsa7306'= 0);
[] (hsa4286=3 | hsa4286=4) & (hsa1638=1 | hsa1638=2) -> ((hsa4286+hsa1638-3)/6)*0.0606829196372:(hsa1638'=((hsa4286=3&hsa1638=1)?3:4)) +1-(((hsa4286+hsa1638-3)/6)*0.0606829196372):(hsa1638'= 0);
[] hsa4286=1|hsa4286=2 ->((hsa4286+1)/6)*0.95*0.198189041284:(hsa4286'=hsa4286+2)+1-(((hsa4286+1)/6)*0.95*0.198189041284):(hsa4286'=0);
endmodule
