dtmc
module hsa04022
hsa4772: [-1..4] init -1; 
hsa2626: [-1..4] init -1; 
hsa100271849: [-1..4] init -1; 
[] hsa4772=-1 -> 0.05:(hsa4772'=1)+0.95:(hsa4772'=2);
[] hsa2626=-1 -> 0.05:(hsa2626'=1)+0.95:(hsa2626'=2);
[] hsa100271849=-1 -> 0.05:(hsa100271849'=1)+0.95:(hsa100271849'=2);
[] (hsa4772=3 | hsa4772=4) & (hsa2626=1 | hsa2626=2) -> ((hsa4772+hsa2626-3)/6)*0.0575926870307:(hsa2626'=((hsa4772=3&hsa2626=1)?3:4)) +1-(((hsa4772+hsa2626-3)/6)*0.0575926870307):(hsa2626'= 0);
[] (hsa4772=3 | hsa4772=4) & (hsa100271849=1 | hsa100271849=2) -> ((hsa4772+hsa100271849-3)/6)*0.0813469953161:(hsa100271849'=((hsa4772=3&hsa100271849=1)?3:4)) +1-(((hsa4772+hsa100271849-3)/6)*0.0813469953161):(hsa100271849'= 0);
[] hsa4772=1|hsa4772=2 ->((hsa4772+1)/6)*0.95*0.0902427098584:(hsa4772'=hsa4772+2)+1-(((hsa4772+1)/6)*0.95*0.0902427098584):(hsa4772'=0);
endmodule
