dtmc
module hsa03320
hsa5468: [-1..4] init -1; 
hsa5465: [-1..4] init -1; 
hsa6256: [-1..4] init -1; 
hsa5467: [-1..4] init -1; 
hsa7350: [-1..4] init -1; 
hsa126129: [-1..4] init -1; 
[] hsa5468=-1 -> 0.05:(hsa5468'=1)+0.95:(hsa5468'=2);
[] hsa5465=-1 -> 0.05:(hsa5465'=1)+0.95:(hsa5465'=2);
[] hsa6256=-1 -> 0.05:(hsa6256'=1)+0.95:(hsa6256'=2);
[] hsa5467=-1 -> 0.05:(hsa5467'=1)+0.95:(hsa5467'=2);
[] hsa7350=-1 -> 0.05:(hsa7350'=0)+0.05:(hsa7350'=2)+0.9:(hsa7350'=1);
[] hsa126129=-1 -> 0.05:(hsa126129'=1)+0.95:(hsa126129'=2);
[] (hsa5465=3 | hsa5465=4) & (hsa7350=1 | hsa7350=2) -> ((hsa5465+hsa7350-3)/6)*0.0950180368349:(hsa7350'=((hsa5465=3&hsa7350=1)?3:4)) +1-(((hsa5465+hsa7350-3)/6)*0.0950180368349):(hsa7350'= 0);
[] (hsa6256=3 | hsa6256=4) & (hsa7350=1 | hsa7350=2) -> ((hsa6256+hsa7350-3)/6)*0.0304367338262:(hsa7350'=((hsa6256=3&hsa7350=1)?3:4)) +1-(((hsa6256+hsa7350-3)/6)*0.0304367338262):(hsa7350'= 0);
[] (hsa5467=3 | hsa5467=4) & (hsa7350=1 | hsa7350=2) -> ((hsa5467+hsa7350-3)/6)*0.0365114849801:(hsa7350'=((hsa5467=3&hsa7350=1)?3:4)) +1-(((hsa5467+hsa7350-3)/6)*0.0365114849801):(hsa7350'= 0);
[] (hsa5468=3 | hsa5468=4) & (hsa7350=1 | hsa7350=2) -> ((hsa5468+hsa7350-3)/6)*0.0525818883918:(hsa7350'=((hsa5468=3&hsa7350=1)?3:4)) +1-(((hsa5468+hsa7350-3)/6)*0.0525818883918):(hsa7350'= 0);
[] (hsa5465=3 | hsa5465=4) & (hsa126129=1 | hsa126129=2) -> ((hsa5465+hsa126129-3)/6)*0.0226621082065:(hsa126129'=((hsa5465=3&hsa126129=1)?3:4)) +1-(((hsa5465+hsa126129-3)/6)*0.0226621082065):(hsa126129'= 0);
[] (hsa6256=3 | hsa6256=4) & (hsa126129=1 | hsa126129=2) -> ((hsa6256+hsa126129-3)/6)*0.0140713597659:(hsa126129'=((hsa6256=3&hsa126129=1)?3:4)) +1-(((hsa6256+hsa126129-3)/6)*0.0140713597659):(hsa126129'= 0);
[] (hsa5467=3 | hsa5467=4) & (hsa126129=1 | hsa126129=2) -> ((hsa5467+hsa126129-3)/6)*0.067813281247:(hsa126129'=((hsa5467=3&hsa126129=1)?3:4)) +1-(((hsa5467+hsa126129-3)/6)*0.067813281247):(hsa126129'= 0);
[] (hsa5468=3 | hsa5468=4) & (hsa126129=1 | hsa126129=2) -> ((hsa5468+hsa126129-3)/6)*0.0706207612201:(hsa126129'=((hsa5468=3&hsa126129=1)?3:4)) +1-(((hsa5468+hsa126129-3)/6)*0.0706207612201):(hsa126129'= 0);
[] hsa5468=1|hsa5468=2 ->((hsa5468+1)/6)*0.95*0.100621321256:(hsa5468'=hsa5468+2)+1-(((hsa5468+1)/6)*0.95*0.100621321256):(hsa5468'=0);
[] hsa6256=1|hsa6256=2 ->((hsa6256+1)/6)*0.95*0.051554207281:(hsa6256'=hsa6256+2)+1-(((hsa6256+1)/6)*0.95*0.051554207281):(hsa6256'=0);
[] hsa5465=1|hsa5465=2 ->((hsa5465+1)/6)*0.95*0.0974219186342:(hsa5465'=hsa5465+2)+1-(((hsa5465+1)/6)*0.95*0.0974219186342):(hsa5465'=0);
[] hsa5467=1|hsa5467=2 ->((hsa5467+1)/6)*0.95*0.0710298716482:(hsa5467'=hsa5467+2)+1-(((hsa5467+1)/6)*0.95*0.0710298716482):(hsa5467'=0);
endmodule
