dtmc
module hsa04010
hsa5566: [-1..4] init -1; 
hsa5906: [-1..4] init -1; 
hsa9693: [-1..4] init -1; 
hsa5923: [-1..4] init -1; 
hsa10125: [-1..4] init -1; 
hsa5578: [-1..4] init -1; 
[] hsa5566=-1 -> 0.05:(hsa5566'=1)+0.95:(hsa5566'=2);
[] hsa5906=-1 -> 0.05:(hsa5906'=1)+0.95:(hsa5906'=2);
[] hsa9693=-1 -> 0.05:(hsa9693'=1)+0.95:(hsa9693'=2);
[] hsa5923=-1 -> 0.05:(hsa5923'=1)+0.95:(hsa5923'=2);
[] hsa10125=-1 -> 0.05:(hsa10125'=1)+0.95:(hsa10125'=2);
[] hsa5578=-1 -> 0.05:(hsa5578'=1)+0.95:(hsa5578'=2);
[] (hsa5566=3 | hsa5566=4) & (hsa5906=1 | hsa5906=2) -> ((hsa5566+hsa5906-3)/6)*0.0423129161221:(hsa5906'=((hsa5566=3&hsa5906=1)?3:4)) +1-(((hsa5566+hsa5906-3)/6)*0.0423129161221):(hsa5906'= 0);
[] hsa5566=1|hsa5566=2 ->((hsa5566+1)/6)*0.95*0.101502124218:(hsa5566'=hsa5566+2)+1-(((hsa5566+1)/6)*0.95*0.101502124218):(hsa5566'=0);
endmodule
