dtmc
module hsa05220
hsa2885: [-1..4] init -1; 
hsa6654: [-1..4] init -1; 
hsa3265: [-1..4] init -1; 
hsa369: [-1..4] init -1; 
hsa5604: [-1..4] init -1; 
hsa5594: [-1..4] init -1; 
[] hsa2885=-1 -> 0.05:(hsa2885'=0)+0.05:(hsa2885'=2)+0.9:(hsa2885'=1);
[] hsa6654=-1 -> 0.05:(hsa6654'=1)+0.95:(hsa6654'=2);
[] hsa3265=-1 -> 0.05:(hsa3265'=1)+0.95:(hsa3265'=2);
[] hsa369=-1 -> 0.05:(hsa369'=1)+0.95:(hsa369'=2);
[] hsa5604=-1 -> 0.05:(hsa5604'=1)+0.95:(hsa5604'=2);
[] hsa5594=-1 -> 0.05:(hsa5594'=1)+0.95:(hsa5594'=2);
[] (hsa2885=3 | hsa2885=4) & (hsa6654=1 | hsa6654=2) -> ((hsa2885+hsa6654-3)/6)*0.0868489313638:(hsa6654'=((hsa2885=3&hsa6654=1)?3:4)) +1-(((hsa2885+hsa6654-3)/6)*0.0868489313638):(hsa6654'= 0);
[] (hsa6654=3 | hsa6654=4) & (hsa3265=1 | hsa3265=2) -> ((hsa6654+hsa3265-3)/6)*0.203223178373:(hsa3265'=((hsa6654=3&hsa3265=1)?3:4)) +1-(((hsa6654+hsa3265-3)/6)*0.203223178373):(hsa3265'= 0);
[] (hsa3265=3 | hsa3265=4) & (hsa369=1 | hsa369=2) -> ((hsa3265+hsa369-3)/6)*0.137102867417:(hsa369'=((hsa3265=3&hsa369=1)?3:4)) +1-(((hsa3265+hsa369-3)/6)*0.137102867417):(hsa369'= 0);
[] (hsa369=3 | hsa369=4) & (hsa5604=1 | hsa5604=2) -> ((hsa369+hsa5604-3)/6)*0.0179795955018:(hsa5604'=((hsa369=3&hsa5604=1)?3:4)) +1-(((hsa369+hsa5604-3)/6)*0.0179795955018):(hsa5604'= 0);
[] (hsa5604=3 | hsa5604=4) & (hsa5594=1 | hsa5594=2) -> ((hsa5604+hsa5594-3)/6)*0.00629437816666:(hsa5594'=((hsa5604=3&hsa5594=1)?3:4)) +1-(((hsa5604+hsa5594-3)/6)*0.00629437816666):(hsa5594'= 0);
[] hsa2885=1|hsa2885=2 ->((hsa2885+1)/6)*0.95*0.141510106591:(hsa2885'=hsa2885+2)+1-(((hsa2885+1)/6)*0.95*0.141510106591):(hsa2885'=0);
endmodule
