dtmc
module hsa04973
hsa23533: [-1..4] init -1; 
hsa10000: [-1..4] init -1; 
hsa6518: [-1..4] init -1; 
[] hsa23533=-1 -> 0.05:(hsa23533'=1)+0.95:(hsa23533'=2);
[] hsa10000=-1 -> 0.05:(hsa10000'=1)+0.95:(hsa10000'=2);
[] hsa6518=-1 -> 0.05:(hsa6518'=1)+0.95:(hsa6518'=2);
[] (hsa23533=3 | hsa23533=4) & (hsa10000=1 | hsa10000=2) -> ((hsa23533+hsa10000-3)/6)*0.00847086461231:(hsa10000'=((hsa23533=3&hsa10000=1)?3:4)) +1-(((hsa23533+hsa10000-3)/6)*0.00847086461231):(hsa10000'= 0);
[] (hsa10000=3 | hsa10000=4) & (hsa6518=1 | hsa6518=2) -> ((hsa10000+hsa6518-3)/6)*0.0722553947957:(hsa6518'=((hsa10000=3&hsa6518=1)?3:4)) +1-(((hsa10000+hsa6518-3)/6)*0.0722553947957):(hsa6518'= 0);
[] hsa23533=1|hsa23533=2 ->((hsa23533+1)/6)*0.95*0.0792090069839:(hsa23533'=hsa23533+2)+1-(((hsa23533+1)/6)*0.95*0.0792090069839):(hsa23533'=0);
endmodule
