dtmc
module hsa04962
hsa5566: [-1..4] init -1; 
hsa10488: [-1..4] init -1; 
hsa359: [-1..4] init -1; 
hsa396: [-1..4] init -1; 
[] hsa5566=-1 ->0.0:(hsa5566'=3)+0.0:(hsa5566'=4)+1.0:(hsa5566'=0);
[] hsa10488=-1 ->0.0:(hsa10488'=3)+0.0:(hsa10488'=4)+1.0:(hsa10488'=0);
[] hsa359=-1 -> 0.05:(hsa359'=0)+0.05:(hsa359'=2)+0.9:(hsa359'=1);
[] hsa396=-1 -> 0.05:(hsa396'=1)+0.95:(hsa396'=2);
[] (hsa10488=3 | hsa10488=4) & (hsa359=1 | hsa359=2) -> ((hsa10488+hsa359-3)/6)*0.010182189795:(hsa359'=((hsa10488=3&hsa359=1)?3:4)) +1-(((hsa10488+hsa359-3)/6)*0.010182189795):(hsa359'= 0);
[] (hsa5566=3 | hsa5566=4) & (hsa359=1 | hsa359=2) -> ((hsa5566+hsa359-3)/6)*1.65579501718e-05:(hsa359'=((hsa5566=3&hsa359=1)?3:4)) +1-(((hsa5566+hsa359-3)/6)*1.65579501718e-05):(hsa359'= 0);
[] (hsa5566=3 | hsa5566=4) & (hsa396=1 | hsa396=2) -> ((hsa5566+hsa396-3)/6)*0.0241231092549:(hsa396'=((hsa5566=3&hsa396=1)?3:4)) +1-(((hsa5566+hsa396-3)/6)*0.0241231092549):(hsa396'= 0);
[] (hsa5566=3 | hsa5566=4) & (hsa10488=1 | hsa10488=2) -> ((hsa5566+hsa10488-3)/6)*0.0607833330618:(hsa10488'=((hsa5566=3&hsa10488=1)?3:4)) +1-(((hsa5566+hsa10488-3)/6)*0.0607833330618):(hsa10488'= 0);
endmodule
