dtmc
module hsa05132
hsa23207: [-1..4] init -1; 
hsa147700: [-1..4] init -1; 
[] hsa23207=-1 -> 0.05:(hsa23207'=1)+0.95:(hsa23207'=2);
[] hsa147700=-1 -> 0.05:(hsa147700'=0)+0.05:(hsa147700'=2)+0.9:(hsa147700'=1);
[]hsa23207 >-1 &hsa23207 < 3 & (hsa147700=1|hsa147700=2) -> ((hsa23207+hsa147700-3)/6)*0.0:(hsa147700'=hsa147700+2) +1-(((hsa23207+hsa147700-3)/6)*0.0):(hsa147700'=0);
[]hsa23207 > 2  & (hsa147700=3|hsa147700=4) -> ((hsa23207+hsa147700-3)/6)*0.0:(hsa147700'=hsa147700-2) +1-(((hsa23207+hsa147700-3)/6)*0.0):(hsa147700'=0);
[] hsa23207=1|hsa23207=2 ->((hsa23207+1)/6)*0.95*0.0:(hsa23207'=hsa23207+2)+1-(((hsa23207+1)/6)*0.95*0.0):(hsa23207'=0);
endmodule
