dtmc
module hsa05034
hsa8520: [-1..4] init -1; 
hsa121504: [-1..4] init -1; 
hsa126961: [-1..4] init -1; 
[] hsa8520=-1 -> 0.05:(hsa8520'=0)+0.05:(hsa8520'=2)+0.9:(hsa8520'=1);
[] hsa121504=-1 -> 0.05:(hsa121504'=1)+0.95:(hsa121504'=2);
[] hsa126961=-1 -> 0.05:(hsa126961'=1)+0.95:(hsa126961'=2);
[] (hsa8520=3 | hsa8520=4) & (hsa121504=1 | hsa121504=2) -> ((hsa8520+hsa121504-3)/6)*0.0:(hsa121504'=((hsa8520=3&hsa121504=1)?3:4)) +1-(((hsa8520+hsa121504-3)/6)*0.0):(hsa121504'= 0);
[] (hsa8520=3 | hsa8520=4) & (hsa126961=1 | hsa126961=2) -> ((hsa8520+hsa126961-3)/6)*0.0:(hsa126961'=((hsa8520=3&hsa126961=1)?3:4)) +1-(((hsa8520+hsa126961-3)/6)*0.0):(hsa126961'= 0);
[] hsa8520=1|hsa8520=2 ->((hsa8520+1)/6)*0.95*0.0:(hsa8520'=hsa8520+2)+1-(((hsa8520+1)/6)*0.95*0.0):(hsa8520'=0);
endmodule
