dtmc
module hsa04710
hsa5187: [-1..4] init -1; 
hsa102800317: [-1..4] init -1; 
hsa1407: [-1..4] init -1; 
hsa406: [-1..4] init -1; 
hsa4862: [-1..4] init -1; 
[] hsa5187=-1 -> 0.05:(hsa5187'=1)+0.95:(hsa5187'=2);
[] hsa102800317=-1 ->0.0:(hsa102800317'=3)+0.0:(hsa102800317'=4)+1.0:(hsa102800317'=0);
[] hsa1407=-1 ->0.0:(hsa1407'=3)+0.00129324750288:(hsa1407'=4)+0.998706752497:(hsa1407'=0);
[] (hsa102800317=3 | hsa102800317=4) & (hsa5187=1 | hsa5187=2) & (hsa6500<3 &hsa6500> -1&hsa23291<3 &hsa23291 > -1) -> ((hsa102800317+hsa5187-3)/6)*0.029885076293:(hsa5187'=((hsa102800317=3&hsa5187=1)?3:4)) +1-(((hsa102800317+hsa5187-3)/6)*0.029885076293):(hsa5187'= 0);
endmodule
