dtmc
module hsa05410
hsa70: [-1..4] init -1; 
hsa7139: [-1..4] init -1; 
hsa7168: [-1..4] init -1; 
[] hsa70=-1 -> 0.05:(hsa70'=0)+0.05:(hsa70'=2)+0.9:(hsa70'=1);
[] hsa7139=-1 -> 0.05:(hsa7139'=0)+0.05:(hsa7139'=2)+0.9:(hsa7139'=1);
[] hsa7168=-1 -> 0.05:(hsa7168'=1)+0.95:(hsa7168'=2);
[] (hsa7139=3 | hsa7139=4) & (hsa7168=1 | hsa7168=2) -> ((hsa7139+hsa7168-3)/6)*0.000112124222647:(hsa7168'=((hsa7139=3&hsa7168=1)?3:4)) +1-(((hsa7139+hsa7168-3)/6)*0.000112124222647):(hsa7168'= 0);
[] (hsa70=3 | hsa70=4) & (hsa7168=1 | hsa7168=2) -> ((hsa70+hsa7168-3)/6)*0.0415033850638:(hsa7168'=((hsa70=3&hsa7168=1)?3:4)) +1-(((hsa70+hsa7168-3)/6)*0.0415033850638):(hsa7168'= 0);
[] hsa70=1|hsa70=2 ->((hsa70+1)/6)*0.95*0.0618809648151:(hsa70'=hsa70+2)+1-(((hsa70+1)/6)*0.95*0.0618809648151):(hsa70'=0);
[] hsa7139=1|hsa7139=2 ->((hsa7139+1)/6)*0.95*0.000492357964085:(hsa7139'=hsa7139+2)+1-(((hsa7139+1)/6)*0.95*0.000492357964085):(hsa7139'=0);
endmodule
