dtmc
module hsa04922
hsa200186: [-1..4] init -1; 
hsa10891: [-1..4] init -1; 
hsa5465: [-1..4] init -1; 
hsa2308: [-1..4] init -1; 
hsa10488: [-1..4] init -1; 
hsa1387: [-1..4] init -1; 
hsa5105: [-1..4] init -1; 
[] hsa200186=-1 -> 0.05:(hsa200186'=0)+0.05:(hsa200186'=2)+0.9:(hsa200186'=1);
[] hsa10891=-1 -> 0.05:(hsa10891'=1)+0.95:(hsa10891'=2);
[] hsa5465=-1 -> 0.05:(hsa5465'=1)+0.95:(hsa5465'=2);
[] hsa2308=-1 -> 0.05:(hsa2308'=1)+0.95:(hsa2308'=2);
[] hsa10488=-1 -> 0.05:(hsa10488'=1)+0.95:(hsa10488'=2);
[] hsa1387=-1 -> 0.05:(hsa1387'=1)+0.95:(hsa1387'=2);
[] hsa5105=-1 -> 0.05:(hsa5105'=1)+0.95:(hsa5105'=2);
[] (hsa10891=3 | hsa10891=4) & (hsa5105=1 | hsa5105=2) -> ((hsa10891+hsa5105-3)/6)*0.00394230483152:(hsa5105'=((hsa10891=3&hsa5105=1)?3:4)) +1-(((hsa10891+hsa5105-3)/6)*0.00394230483152):(hsa5105'= 0);
[] (hsa5465=3 | hsa5465=4) & (hsa5105=1 | hsa5105=2) -> ((hsa5465+hsa5105-3)/6)*0.01205615859:(hsa5105'=((hsa5465=3&hsa5105=1)?3:4)) +1-(((hsa5465+hsa5105-3)/6)*0.01205615859):(hsa5105'= 0);
[] (hsa2308=3 | hsa2308=4) & (hsa5105=1 | hsa5105=2) -> ((hsa2308+hsa5105-3)/6)*0.00485930680149:(hsa5105'=((hsa2308=3&hsa5105=1)?3:4)) +1-(((hsa2308+hsa5105-3)/6)*0.00485930680149):(hsa5105'= 0);
[] (hsa10488=3 | hsa10488=4) & (hsa5105=1 | hsa5105=2) -> ((hsa10488+hsa5105-3)/6)*0.0275439873936:(hsa5105'=((hsa10488=3&hsa5105=1)?3:4)) +1-(((hsa10488+hsa5105-3)/6)*0.0275439873936):(hsa5105'= 0);
[] (hsa200186=3 | hsa200186=4) & (hsa5105=1 | hsa5105=2) -> ((hsa200186+hsa5105-3)/6)*0.0150342680965:(hsa5105'=((hsa200186=3&hsa5105=1)?3:4)) +1-(((hsa200186+hsa5105-3)/6)*0.0150342680965):(hsa5105'= 0);
[] (hsa1387=3 | hsa1387=4) & (hsa5105=1 | hsa5105=2) -> ((hsa1387+hsa5105-3)/6)*0.000551867990218:(hsa5105'=((hsa1387=3&hsa5105=1)?3:4)) +1-(((hsa1387+hsa5105-3)/6)*0.000551867990218):(hsa5105'= 0);
[] (hsa10488=3 | hsa10488=4) & (hsa10891=1 | hsa10891=2) -> ((hsa10488+hsa10891-3)/6)*0.038258200134:(hsa10891'=((hsa10488=3&hsa10891=1)?3:4)) +1-(((hsa10488+hsa10891-3)/6)*0.038258200134):(hsa10891'= 0);
[] (hsa200186=3 | hsa200186=4) & (hsa10891=1 | hsa10891=2) -> ((hsa200186+hsa10891-3)/6)*0.0233853460811:(hsa10891'=((hsa200186=3&hsa10891=1)?3:4)) +1-(((hsa200186+hsa10891-3)/6)*0.0233853460811):(hsa10891'= 0);
[] (hsa1387=3 | hsa1387=4) & (hsa10891=1 | hsa10891=2) -> ((hsa1387+hsa10891-3)/6)*0.0413116812364:(hsa10891'=((hsa1387=3&hsa10891=1)?3:4)) +1-(((hsa1387+hsa10891-3)/6)*0.0413116812364):(hsa10891'= 0);
[] hsa1387=1|hsa1387=2 ->((hsa1387+1)/6)*0.95*0.131425118432:(hsa1387'=hsa1387+2)+1-(((hsa1387+1)/6)*0.95*0.131425118432):(hsa1387'=0);
[] hsa10488=1|hsa10488=2 ->((hsa10488+1)/6)*0.95*0.0569552419136:(hsa10488'=hsa10488+2)+1-(((hsa10488+1)/6)*0.95*0.0569552419136):(hsa10488'=0);
[] hsa200186=1|hsa200186=2 ->((hsa200186+1)/6)*0.95*0.0235330497547:(hsa200186'=hsa200186+2)+1-(((hsa200186+1)/6)*0.95*0.0235330497547):(hsa200186'=0);
[] hsa2308=1|hsa2308=2 ->((hsa2308+1)/6)*0.95*0.0616056466861:(hsa2308'=hsa2308+2)+1-(((hsa2308+1)/6)*0.95*0.0616056466861):(hsa2308'=0);
[] hsa5465=1|hsa5465=2 ->((hsa5465+1)/6)*0.95*0.0974219186342:(hsa5465'=hsa5465+2)+1-(((hsa5465+1)/6)*0.95*0.0974219186342):(hsa5465'=0);
endmodule
