dtmc
module hsa04115
hsa1026: [-1..4] init -1; 
hsa595: [-1..4] init -1; 
hsa1019: [-1..4] init -1; 
[] hsa1026=-1 -> 0.05:(hsa1026'=0)+0.05:(hsa1026'=2)+0.9:(hsa1026'=1);
[] hsa595=-1 -> 0.05:(hsa595'=1)+0.95:(hsa595'=2);
[] hsa1019=-1 -> 0.05:(hsa1019'=0)+0.05:(hsa1019'=2)+0.9:(hsa1019'=1);
[]hsa1026 >-1 &hsa1026 < 3 & (hsa1019=1|hsa1019=2) -> ((hsa1026+hsa1019-3)/6)*0.0304382992722:(hsa1019'=hsa1019+2) +1-(((hsa1026+hsa1019-3)/6)*0.0304382992722):(hsa1019'=0);
[]hsa1026 > 2  & (hsa1019=3|hsa1019=4) -> ((hsa1026+hsa1019-3)/6)*0.0304382992722:(hsa1019'=hsa1019-2) +1-(((hsa1026+hsa1019-3)/6)*0.0304382992722):(hsa1019'=0);
[]hsa1026 >-1 &hsa1026 < 3 & (hsa595=1|hsa595=2) -> ((hsa1026+hsa595-3)/6)*0.0176726165643:(hsa595'=hsa595+2) +1-(((hsa1026+hsa595-3)/6)*0.0176726165643):(hsa595'=0);
[]hsa1026 > 2  & (hsa595=3|hsa595=4) -> ((hsa1026+hsa595-3)/6)*0.0176726165643:(hsa595'=hsa595-2) +1-(((hsa1026+hsa595-3)/6)*0.0176726165643):(hsa595'=0);
[] hsa1026=1|hsa1026=2 ->((hsa1026+1)/6)*0.95*0.0545928555011:(hsa1026'=hsa1026+2)+1-(((hsa1026+1)/6)*0.95*0.0545928555011):(hsa1026'=0);
endmodule
