dtmc
module hsa04744
hsa2978: [-1..4] init -1; 
hsa2986: [-1..4] init -1; 
[] hsa2978=-1 -> 0.05:(hsa2978'=1)+0.95:(hsa2978'=2);
[] hsa2986=-1 -> 0.05:(hsa2986'=0)+0.05:(hsa2986'=2)+0.9:(hsa2986'=1);
[]hsa2978 >-1 &hsa2978 < 3 & (hsa2986=1|hsa2986=2) -> ((hsa2978+hsa2986-3)/6)*0.026719999459:(hsa2986'=hsa2986+2) +1-(((hsa2978+hsa2986-3)/6)*0.026719999459):(hsa2986'=0);
[]hsa2978 > 2  & (hsa2986=3|hsa2986=4) -> ((hsa2978+hsa2986-3)/6)*0.026719999459:(hsa2986'=hsa2986-2) +1-(((hsa2978+hsa2986-3)/6)*0.026719999459):(hsa2986'=0);
[] hsa2978=1|hsa2978=2 ->((hsa2978+1)/6)*0.95*0.040893330205:(hsa2978'=hsa2978+2)+1-(((hsa2978+1)/6)*0.95*0.040893330205):(hsa2978'=0);
endmodule
