dtmc
module hsa05030
hsa5566: [-1..4] init -1; 
hsa10488: [-1..4] init -1; 
hsa627: [-1..4] init -1; 
hsa5173: [-1..4] init -1; 
[] hsa5566=-1 -> 0.05:(hsa5566'=1)+0.95:(hsa5566'=2);
[] hsa10488=-1 -> 0.05:(hsa10488'=1)+0.95:(hsa10488'=2);
[] hsa627=-1 -> 0.05:(hsa627'=0)+0.05:(hsa627'=2)+0.9:(hsa627'=1);
[] hsa5173=-1 -> 0.05:(hsa5173'=0)+0.05:(hsa5173'=2)+0.9:(hsa5173'=1);
[] (hsa10488=3 | hsa10488=4) & (hsa627=1 | hsa627=2) -> ((hsa10488+hsa627-3)/6)*0.00336317751459:(hsa627'=((hsa10488=3&hsa627=1)?3:4)) +1-(((hsa10488+hsa627-3)/6)*0.00336317751459):(hsa627'= 0);
[] (hsa10488=3 | hsa10488=4) & (hsa5173=1 | hsa5173=2) -> ((hsa10488+hsa5173-3)/6)*0.0173345702329:(hsa5173'=((hsa10488=3&hsa5173=1)?3:4)) +1-(((hsa10488+hsa5173-3)/6)*0.0173345702329):(hsa5173'= 0);
[] (hsa5566=3 | hsa5566=4) & (hsa10488=1 | hsa10488=2) -> ((hsa5566+hsa10488-3)/6)*0.00597665242252:(hsa10488'=((hsa5566=3&hsa10488=1)?3:4)) +1-(((hsa5566+hsa10488-3)/6)*0.00597665242252):(hsa10488'= 0);
[] hsa5566=1|hsa5566=2 ->((hsa5566+1)/6)*0.95*0.101502124218:(hsa5566'=hsa5566+2)+1-(((hsa5566+1)/6)*0.95*0.101502124218):(hsa5566'=0);
endmodule
