dtmc
module hsa05133
hsa710: [-1..4] init -1; 
hsa715: [-1..4] init -1; 
hsa716: [-1..4] init -1; 
hsa712: [-1..4] init -1; 
hsa720: [-1..4] init -1; 
hsa717: [-1..4] init -1; 
[] hsa710=-1 -> 0.05:(hsa710'=1)+0.95:(hsa710'=2);
[] hsa715=-1 -> 0.05:(hsa715'=1)+0.95:(hsa715'=2);
[] hsa716=-1 -> 0.05:(hsa716'=1)+0.95:(hsa716'=2);
[] hsa712=-1 -> 0.05:(hsa712'=1)+0.95:(hsa712'=2);
[](hsa715>2)&((hsa720=1 |hsa720=2)& (hsa717=1 |hsa717=2)) -> 0.0640468537479:(hsa720'=((hsa715=3&max(hsa720,hsa717)=1)?3:4)) &(hsa717'=((hsa715=3&max(hsa720,hsa717)=1)?3:4))  + 1-(0.0640468537479):(hsa720'=0)&(hsa717'=0);
[](hsa716>2)&((hsa720=1 |hsa720=2)& (hsa717=1 |hsa717=2)) -> 0.11856255529:(hsa720'=((hsa716=3&max(hsa720,hsa717)=1)?3:4)) &(hsa717'=((hsa716=3&max(hsa720,hsa717)=1)?3:4))  + 1-(0.11856255529):(hsa720'=0)&(hsa717'=0);
[](hsa712>2)&((hsa720=1 |hsa720=2)& (hsa717=1 |hsa717=2)) -> 0.00631667841885:(hsa720'=((hsa712=3&max(hsa720,hsa717)=1)?3:4)) &(hsa717'=((hsa712=3&max(hsa720,hsa717)=1)?3:4))  + 1-(0.00631667841885):(hsa720'=0)&(hsa717'=0);
[]hsa710 >-1 &hsa710 < 3 & (hsa715=1|hsa715=2) -> ((hsa710+hsa715-3)/6)*0.0819921022326:(hsa715'=hsa715+2) +1-(((hsa710+hsa715-3)/6)*0.0819921022326):(hsa715'=0);
[]hsa710 > 2  & (hsa715=3|hsa715=4) -> ((hsa710+hsa715-3)/6)*0.0819921022326:(hsa715'=hsa715-2) +1-(((hsa710+hsa715-3)/6)*0.0819921022326):(hsa715'=0);
[]hsa710 >-1 &hsa710 < 3 & (hsa712=1|hsa712=2) -> ((hsa710+hsa712-3)/6)*0.00702349591836:(hsa712'=hsa712+2) +1-(((hsa710+hsa712-3)/6)*0.00702349591836):(hsa712'=0);
[]hsa710 > 2  & (hsa712=3|hsa712=4) -> ((hsa710+hsa712-3)/6)*0.00702349591836:(hsa712'=hsa712-2) +1-(((hsa710+hsa712-3)/6)*0.00702349591836):(hsa712'=0);
[]hsa710 >-1 &hsa710 < 3 & (hsa716=1|hsa716=2) -> ((hsa710+hsa716-3)/6)*0.0220210332422:(hsa716'=hsa716+2) +1-(((hsa710+hsa716-3)/6)*0.0220210332422):(hsa716'=0);
[]hsa710 > 2  & (hsa716=3|hsa716=4) -> ((hsa710+hsa716-3)/6)*0.0220210332422:(hsa716'=hsa716-2) +1-(((hsa710+hsa716-3)/6)*0.0220210332422):(hsa716'=0);
[] hsa710=1|hsa710=2 ->((hsa710+1)/6)*0.95*0.125079108212:(hsa710'=hsa710+2)+1-(((hsa710+1)/6)*0.95*0.125079108212):(hsa710'=0);
endmodule
