dtmc
module hsa04014
hsa3363: [-1..4] init -1; 
hsa163688: [-1..4] init -1; 
hsa10681: [-1..4] init -1; 
hsa5566: [-1..4] init -1; 
hsa5923: [-1..4] init -1; 
hsa1435: [-1..4] init -1; 
hsa1436: [-1..4] init -1; 
hsa25759: [-1..4] init -1; 
hsa2885: [-1..4] init -1; 
hsa6654: [-1..4] init -1; 
[] hsa3363=-1 -> 0.05:(hsa3363'=1)+0.95:(hsa3363'=2);
[] hsa163688=-1 -> 0.05:(hsa163688'=0)+0.05:(hsa163688'=2)+0.9:(hsa163688'=1);
[] hsa10681=-1 -> 0.05:(hsa10681'=1)+0.95:(hsa10681'=2);
[] hsa5566=-1 -> 0.05:(hsa5566'=1)+0.95:(hsa5566'=2);
[] hsa5923=-1 -> 0.05:(hsa5923'=1)+0.95:(hsa5923'=2);
[] hsa1435=-1 -> 0.05:(hsa1435'=1)+0.95:(hsa1435'=2);
[] hsa1436=-1 -> 0.05:(hsa1436'=1)+0.95:(hsa1436'=2);
[] hsa25759=-1 -> 0.05:(hsa25759'=1)+0.95:(hsa25759'=2);
[] hsa2885=-1 -> 0.05:(hsa2885'=0)+0.05:(hsa2885'=2)+0.9:(hsa2885'=1);
[] hsa6654=-1 -> 0.05:(hsa6654'=1)+0.95:(hsa6654'=2);
[] (hsa2885=3 | hsa2885=4) & (hsa6654=1 | hsa6654=2) -> ((hsa2885+hsa6654-3)/6)*0.049198091878:(hsa6654'=((hsa2885=3&hsa6654=1)?3:4)) +1-(((hsa2885+hsa6654-3)/6)*0.049198091878):(hsa6654'= 0);
[] (hsa10681=3 | hsa10681=4) & (hsa5923=1 | hsa5923=2) -> ((hsa10681+hsa5923-3)/6)*0.0267301857739:(hsa5923'=((hsa10681=3&hsa5923=1)?3:4)) +1-(((hsa10681+hsa5923-3)/6)*0.0267301857739):(hsa5923'= 0);
[] (hsa163688=3 | hsa163688=4) & (hsa5923=1 | hsa5923=2) -> ((hsa163688+hsa5923-3)/6)*0.00926204196089:(hsa5923'=((hsa163688=3&hsa5923=1)?3:4)) +1-(((hsa163688+hsa5923-3)/6)*0.00926204196089):(hsa5923'= 0);
[] (hsa5566=3 | hsa5566=4) & (hsa5923=1 | hsa5923=2) -> ((hsa5566+hsa5923-3)/6)*0.0988095287598:(hsa5923'=((hsa5566=3&hsa5923=1)?3:4)) +1-(((hsa5566+hsa5923-3)/6)*0.0988095287598):(hsa5923'= 0);
[] (hsa3363=3 | hsa3363=4) & (hsa163688=1 | hsa163688=2) -> ((hsa3363+hsa163688-3)/6)*0.0117938344281:(hsa163688'=((hsa3363=3&hsa163688=1)?3:4)) +1-(((hsa3363+hsa163688-3)/6)*0.0117938344281):(hsa163688'= 0);
[] (hsa3363=3 | hsa3363=4) & (hsa10681=1 | hsa10681=2) -> ((hsa3363+hsa10681-3)/6)*0.0459785935741:(hsa10681'=((hsa3363=3&hsa10681=1)?3:4)) +1-(((hsa3363+hsa10681-3)/6)*0.0459785935741):(hsa10681'= 0);
[] (hsa25759=3 | hsa25759=4) & (hsa2885=1 | hsa2885=2) -> ((hsa25759+hsa2885-3)/6)*0.0762276119059:(hsa2885'=((hsa25759=3&hsa2885=1)?3:4)) +1-(((hsa25759+hsa2885-3)/6)*0.0762276119059):(hsa2885'= 0);
[] (hsa1436=3 | hsa1436=4) & (hsa25759=1 | hsa25759=2) -> ((hsa1436+hsa25759-3)/6)*0.0399376235668:(hsa25759'=((hsa1436=3&hsa25759=1)?3:4)) +1-(((hsa1436+hsa25759-3)/6)*0.0399376235668):(hsa25759'= 0);
[] (hsa3363=3 | hsa3363=4) & (hsa5566=1 | hsa5566=2) -> ((hsa3363+hsa5566-3)/6)*0.0149302607184:(hsa5566'=((hsa3363=3&hsa5566=1)?3:4)) +1-(((hsa3363+hsa5566-3)/6)*0.0149302607184):(hsa5566'= 0);
[] (hsa1435=3 | hsa1435=4) & (hsa1436=1 | hsa1436=2) -> ((hsa1435+hsa1436-3)/6)*0.03032855844:(hsa1436'=((hsa1435=3&hsa1436=1)?3:4)) +1-(((hsa1435+hsa1436-3)/6)*0.03032855844):(hsa1436'= 0);
[] hsa1435=1|hsa1435=2 ->((hsa1435+1)/6)*0.95*0.0545999203314:(hsa1435'=hsa1435+2)+1-(((hsa1435+1)/6)*0.95*0.0545999203314):(hsa1435'=0);
[] hsa3363=1|hsa3363=2 ->((hsa3363+1)/6)*0.95*0.0523274190577:(hsa3363'=hsa3363+2)+1-(((hsa3363+1)/6)*0.95*0.0523274190577):(hsa3363'=0);
endmodule
