dtmc
module hsa04152
hsa2475: [-1..4] init -1; 
hsa8408: [-1..4] init -1; 
[] hsa2475=-1 -> 0.05:(hsa2475'=0)+0.05:(hsa2475'=2)+0.9:(hsa2475'=1);
[] hsa8408=-1 -> 0.05:(hsa8408'=0)+0.05:(hsa8408'=2)+0.9:(hsa8408'=1);
[]hsa2475 >-1 &hsa2475 < 3 & (hsa8408=1|hsa8408=2) -> ((hsa2475+hsa8408-3)/6)*0.02084093807:(hsa8408'=hsa8408+2) +1-(((hsa2475+hsa8408-3)/6)*0.02084093807):(hsa8408'=0);
[]hsa2475 > 2  & (hsa8408=3|hsa8408=4) -> ((hsa2475+hsa8408-3)/6)*0.02084093807:(hsa8408'=hsa8408-2) +1-(((hsa2475+hsa8408-3)/6)*0.02084093807):(hsa8408'=0);
[] hsa2475=1|hsa2475=2 ->((hsa2475+1)/6)*0.95*0.0345517448138:(hsa2475'=hsa2475+2)+1-(((hsa2475+1)/6)*0.95*0.0345517448138):(hsa2475'=0);
endmodule
