dtmc
module hsa04723
hsa2911: [-1..4] init -1; 
hsa2776: [-1..4] init -1; 
hsa23236: [-1..4] init -1; 
hsa5578: [-1..4] init -1; 
[] hsa2911=-1 -> 0.05:(hsa2911'=1)+0.95:(hsa2911'=2);
[] hsa2776=-1 -> 0.05:(hsa2776'=1)+0.95:(hsa2776'=2);
[] hsa23236=-1 -> 0.05:(hsa23236'=1)+0.95:(hsa23236'=2);
[] hsa5578=-1 -> 0.05:(hsa5578'=1)+0.95:(hsa5578'=2);
[] (hsa23236=3 | hsa23236=4) & (hsa5578=1 | hsa5578=2) -> ((hsa23236+hsa5578-3)/6)*0.0574298206391:(hsa5578'=((hsa23236=3&hsa5578=1)?3:4)) +1-(((hsa23236+hsa5578-3)/6)*0.0574298206391):(hsa5578'= 0);
[] (hsa2911=3 | hsa2911=4) & (hsa2776=1 | hsa2776=2) -> ((hsa2911+hsa2776-3)/6)*0.0450814711183:(hsa2776'=((hsa2911=3&hsa2776=1)?3:4)) +1-(((hsa2911+hsa2776-3)/6)*0.0450814711183):(hsa2776'= 0);
[] (hsa2776=3 | hsa2776=4) & (hsa23236=1 | hsa23236=2) -> ((hsa2776+hsa23236-3)/6)*0.0308101633044:(hsa23236'=((hsa2776=3&hsa23236=1)?3:4)) +1-(((hsa2776+hsa23236-3)/6)*0.0308101633044):(hsa23236'= 0);
[] hsa2911=1|hsa2911=2 ->((hsa2911+1)/6)*0.95*0.0504838249729:(hsa2911'=hsa2911+2)+1-(((hsa2911+1)/6)*0.95*0.0504838249729):(hsa2911'=0);
endmodule
