dtmc
module hsa04924
hsa1909: [-1..4] init -1; 
hsa3759: [-1..4] init -1; 
[] hsa1909=-1 -> 0.05:(hsa1909'=1)+0.95:(hsa1909'=2);
[] hsa3759=-1 -> 0.05:(hsa3759'=1)+0.95:(hsa3759'=2);
[]hsa1909 >-1 &hsa1909 < 3 & (hsa3759=1|hsa3759=2) -> ((hsa1909+hsa3759-3)/6)*0.0952060973801:(hsa3759'=hsa3759+2) +1-(((hsa1909+hsa3759-3)/6)*0.0952060973801):(hsa3759'=0);
[]hsa1909 > 2  & (hsa3759=3|hsa3759=4) -> ((hsa1909+hsa3759-3)/6)*0.0952060973801:(hsa3759'=hsa3759-2) +1-(((hsa1909+hsa3759-3)/6)*0.0952060973801):(hsa3759'=0);
[] hsa1909=1|hsa1909=2 ->((hsa1909+1)/6)*0.95*0.106244625588:(hsa1909'=hsa1909+2)+1-(((hsa1909+1)/6)*0.95*0.106244625588):(hsa1909'=0);
endmodule
