dtmc
module hsa05218
hsa3265: [-1..4] init -1; 
hsa4893: [-1..4] init -1; 
hsa23533: [-1..4] init -1; 
hsa10000: [-1..4] init -1; 
hsa572: [-1..4] init -1; 
[] hsa3265=-1 -> 0.05:(hsa3265'=1)+0.95:(hsa3265'=2);
[] hsa4893=-1 -> 0.05:(hsa4893'=1)+0.95:(hsa4893'=2);
[] hsa23533=-1 -> 0.05:(hsa23533'=1)+0.95:(hsa23533'=2);
[] hsa10000=-1 -> 0.05:(hsa10000'=1)+0.95:(hsa10000'=2);
[] hsa572=-1 -> 0.05:(hsa572'=0)+0.05:(hsa572'=2)+0.9:(hsa572'=1);
[] (hsa23533=3 | hsa23533=4) & (hsa10000=1 | hsa10000=2) -> ((hsa23533+hsa10000-3)/6)*0.035297027099:(hsa10000'=((hsa23533=3&hsa10000=1)?3:4)) +1-(((hsa23533+hsa10000-3)/6)*0.035297027099):(hsa10000'= 0);
[] (hsa4893=3 | hsa4893=4) & (hsa23533=1 | hsa23533=2) -> ((hsa4893+hsa23533-3)/6)*0.214891713108:(hsa23533'=((hsa4893=3&hsa23533=1)?3:4)) +1-(((hsa4893+hsa23533-3)/6)*0.214891713108):(hsa23533'= 0);
[] (hsa3265=3 | hsa3265=4) & (hsa23533=1 | hsa23533=2) -> ((hsa3265+hsa23533-3)/6)*0.114896467892:(hsa23533'=((hsa3265=3&hsa23533=1)?3:4)) +1-(((hsa3265+hsa23533-3)/6)*0.114896467892):(hsa23533'= 0);
[]hsa10000 >-1 &hsa10000 < 3 & (hsa572=1|hsa572=2) -> ((hsa10000+hsa572-3)/6)*0.0699150809326:(hsa572'=hsa572+2) +1-(((hsa10000+hsa572-3)/6)*0.0699150809326):(hsa572'=0);
[]hsa10000 > 2  & (hsa572=3|hsa572=4) -> ((hsa10000+hsa572-3)/6)*0.0699150809326:(hsa572'=hsa572-2) +1-(((hsa10000+hsa572-3)/6)*0.0699150809326):(hsa572'=0);
[] hsa3265=1|hsa3265=2 ->((hsa3265+1)/6)*0.95*0.176262579848:(hsa3265'=hsa3265+2)+1-(((hsa3265+1)/6)*0.95*0.176262579848):(hsa3265'=0);
[] hsa4893=1|hsa4893=2 ->((hsa4893+1)/6)*0.95*0.304115641635:(hsa4893'=hsa4893+2)+1-(((hsa4893+1)/6)*0.95*0.304115641635):(hsa4893'=0);
endmodule
