dtmc
module hsa05218
hsa10000: [-1..4] init -1; 
hsa572: [-1..4] init -1; 
[] hsa10000=-1 -> 0.05:(hsa10000'=1)+0.95:(hsa10000'=2);
[] hsa572=-1 -> 0.05:(hsa572'=1)+0.95:(hsa572'=2);
[]hsa10000 >-1 &hsa10000 < 3 & (hsa572=1|hsa572=2) -> ((hsa10000+hsa572-3)/6)*0.0263796231042:(hsa572'=hsa572+2) +1-(((hsa10000+hsa572-3)/6)*0.0263796231042):(hsa572'=0);
[]hsa10000 > 2  & (hsa572=3|hsa572=4) -> ((hsa10000+hsa572-3)/6)*0.0263796231042:(hsa572'=hsa572-2) +1-(((hsa10000+hsa572-3)/6)*0.0263796231042):(hsa572'=0);
[] hsa10000=1|hsa10000=2 ->((hsa10000+1)/6)*0.95*0.0958736614061:(hsa10000'=hsa10000+2)+1-(((hsa10000+1)/6)*0.95*0.0958736614061):(hsa10000'=0);
endmodule
