dtmc
module hsa04662
hsa4067: [-1..4] init -1; 
hsa973: [-1..4] init -1; 
hsa974: [-1..4] init -1; 
[] hsa4067=-1 -> 0.05:(hsa4067'=0)+0.05:(hsa4067'=2)+0.9:(hsa4067'=1);
[] hsa973=-1 -> 0.05:(hsa973'=1)+0.95:(hsa973'=2);
[] hsa974=-1 -> 0.05:(hsa974'=1)+0.95:(hsa974'=2);
[] (hsa4067=3 | hsa4067=4) & (hsa973=1 | hsa973=2) -> ((hsa4067+hsa973-3)/6)*0.0330253821767:(hsa973'=((hsa4067=3&hsa973=1)?3:4)) +1-(((hsa4067+hsa973-3)/6)*0.0330253821767):(hsa973'= 0);
[] (hsa4067=3 | hsa4067=4) & (hsa974=1 | hsa974=2) -> ((hsa4067+hsa974-3)/6)*0.0353321840358:(hsa974'=((hsa4067=3&hsa974=1)?3:4)) +1-(((hsa4067+hsa974-3)/6)*0.0353321840358):(hsa974'= 0);
[] hsa4067=1|hsa4067=2 ->((hsa4067+1)/6)*0.95*0.0606932052238:(hsa4067'=hsa4067+2)+1-(((hsa4067+1)/6)*0.95*0.0606932052238):(hsa4067'=0);
endmodule
