dtmc
module hsa04923
hsa3643: [-1..4] init -1; 
hsa11145: [-1..4] init -1; 
hsa3667: [-1..4] init -1; 
hsa23533: [-1..4] init -1; 
hsa10000: [-1..4] init -1; 
hsa5140: [-1..4] init -1; 
[] hsa3643=-1 -> 0.05:(hsa3643'=1)+0.95:(hsa3643'=2);
[] hsa11145=-1 -> 0.05:(hsa11145'=1)+0.95:(hsa11145'=2);
[] hsa3667=-1 -> 0.05:(hsa3667'=1)+0.95:(hsa3667'=2);
[] hsa23533=-1 -> 0.05:(hsa23533'=1)+0.95:(hsa23533'=2);
[] hsa10000=-1 -> 0.05:(hsa10000'=1)+0.95:(hsa10000'=2);
[] hsa5140=-1 -> 0.05:(hsa5140'=0)+0.05:(hsa5140'=2)+0.9:(hsa5140'=1);
[] (hsa10000=3 | hsa10000=4) & (hsa5140=1 | hsa5140=2) -> ((hsa10000+hsa5140-3)/6)*0.0578277663539:(hsa5140'=((hsa10000=3&hsa5140=1)?3:4)) +1-(((hsa10000+hsa5140-3)/6)*0.0578277663539):(hsa5140'= 0);
[] (hsa3667=3 | hsa3667=4) & (hsa23533=1 | hsa23533=2) -> ((hsa3667+hsa23533-3)/6)*0.029753010337:(hsa23533'=((hsa3667=3&hsa23533=1)?3:4)) +1-(((hsa3667+hsa23533-3)/6)*0.029753010337):(hsa23533'= 0);
[] (hsa3643=3 | hsa3643=4) & (hsa11145=1 | hsa11145=2) -> ((hsa3643+hsa11145-3)/6)*0.0777969271673:(hsa11145'=((hsa3643=3&hsa11145=1)?3:4)) +1-(((hsa3643+hsa11145-3)/6)*0.0777969271673):(hsa11145'= 0);
[] (hsa3643=3 | hsa3643=4) & (hsa3667=1 | hsa3667=2) -> ((hsa3643+hsa3667-3)/6)*0.0371439265254:(hsa3667'=((hsa3643=3&hsa3667=1)?3:4)) +1-(((hsa3643+hsa3667-3)/6)*0.0371439265254):(hsa3667'= 0);
[] (hsa23533=3 | hsa23533=4) & (hsa10000=1 | hsa10000=2) -> ((hsa23533+hsa10000-3)/6)*0.0181540892239:(hsa10000'=((hsa23533=3&hsa10000=1)?3:4)) +1-(((hsa23533+hsa10000-3)/6)*0.0181540892239):(hsa10000'= 0);
[] hsa3643=1|hsa3643=2 ->((hsa3643+1)/6)*0.95*0.173329759354:(hsa3643'=hsa3643+2)+1-(((hsa3643+1)/6)*0.95*0.173329759354):(hsa3643'=0);
endmodule
