dtmc
module hsa05131
hsa1432: [-1..4] init -1; 
hsa4792: [-1..4] init -1; 
hsa4790: [-1..4] init -1; 
hsa5599: [-1..4] init -1; 
hsa5594: [-1..4] init -1; 
hsa102724594: [-1..4] init -1; 
hsa3576: [-1..4] init -1; 
[] hsa1432=-1 -> 0.05:(hsa1432'=1)+0.95:(hsa1432'=2);
[] hsa4792=-1 ->0.0:(hsa4792'=3)+2.41701313101e-09:(hsa4792'=4)+0.999999997583:(hsa4792'=0);
[] hsa4790=-1 -> 0.05:(hsa4790'=1)+0.95:(hsa4790'=2);
[] hsa5599=-1 -> 0.05:(hsa5599'=1)+0.95:(hsa5599'=2);
[] hsa5594=-1 -> 0.05:(hsa5594'=1)+0.95:(hsa5594'=2);
[] hsa102724594=-1 -> 0.05:(hsa102724594'=0)+0.05:(hsa102724594'=2)+0.9:(hsa102724594'=1);
[] hsa3576=-1 -> 0.05:(hsa3576'=1)+0.95:(hsa3576'=2);
[] (hsa4790=3 | hsa4790=4) & (hsa3576=1 | hsa3576=2) -> ((hsa4790+hsa3576-3)/6)*0.029432592987:(hsa3576'=((hsa4790=3&hsa3576=1)?3:4)) +1-(((hsa4790+hsa3576-3)/6)*0.029432592987):(hsa3576'= 0);
[] (hsa5599=3 | hsa5599=4) & (hsa3576=1 | hsa3576=2) -> ((hsa5599+hsa3576-3)/6)*0.058615899169:(hsa3576'=((hsa5599=3&hsa3576=1)?3:4)) +1-(((hsa5599+hsa3576-3)/6)*0.058615899169):(hsa3576'= 0);
[] (hsa5594=3 | hsa5594=4) & (hsa3576=1 | hsa3576=2) -> ((hsa5594+hsa3576-3)/6)*0.00850269728147:(hsa3576'=((hsa5594=3&hsa3576=1)?3:4)) +1-(((hsa5594+hsa3576-3)/6)*0.00850269728147):(hsa3576'= 0);
[] (hsa1432=3 | hsa1432=4) & (hsa3576=1 | hsa3576=2) -> ((hsa1432+hsa3576-3)/6)*0.0239890250798:(hsa3576'=((hsa1432=3&hsa3576=1)?3:4)) +1-(((hsa1432+hsa3576-3)/6)*0.0239890250798):(hsa3576'= 0);
[] hsa4790=1|hsa4790=2 ->((hsa4790+1)/6)*0.95*0.0746226404186:(hsa4790'=hsa4790+2)+1-(((hsa4790+1)/6)*0.95*0.0746226404186):(hsa4790'=0);
[] hsa1432=1|hsa1432=2 ->((hsa1432+1)/6)*0.95*0.0945122798839:(hsa1432'=hsa1432+2)+1-(((hsa1432+1)/6)*0.95*0.0945122798839):(hsa1432'=0);
[] hsa5594=1|hsa5594=2 ->((hsa5594+1)/6)*0.95*0.11984731297:(hsa5594'=hsa5594+2)+1-(((hsa5594+1)/6)*0.95*0.11984731297):(hsa5594'=0);
[] hsa5599=1|hsa5599=2 ->((hsa5599+1)/6)*0.95*0.119316652523:(hsa5599'=hsa5599+2)+1-(((hsa5599+1)/6)*0.95*0.119316652523):(hsa5599'=0);
endmodule
