dtmc
module hsa05100
hsa6714: [-1..4] init -1; 
hsa2017: [-1..4] init -1; 
hsa1759: [-1..4] init -1; 
[] hsa6714=-1 -> 0.05:(hsa6714'=0)+0.05:(hsa6714'=2)+0.9:(hsa6714'=1);
[] hsa2017=-1 -> 0.05:(hsa2017'=1)+0.95:(hsa2017'=2);
[] hsa1759=-1 -> 0.05:(hsa1759'=1)+0.95:(hsa1759'=2);
[] (hsa6714=3 | hsa6714=4) & (hsa2017=1 | hsa2017=2) -> ((hsa6714+hsa2017-3)/6)*0.0130144657062:(hsa2017'=((hsa6714=3&hsa2017=1)?3:4)) +1-(((hsa6714+hsa2017-3)/6)*0.0130144657062):(hsa2017'= 0);
[] (hsa2017=3 | hsa2017=4) & (hsa1759=1 | hsa1759=2) -> ((hsa2017+hsa1759-3)/6)*0.0217515132611:(hsa1759'=((hsa2017=3&hsa1759=1)?3:4)) +1-(((hsa2017+hsa1759-3)/6)*0.0217515132611):(hsa1759'= 0);
[] hsa6714=1|hsa6714=2 ->((hsa6714+1)/6)*0.95*0.0520675208086:(hsa6714'=hsa6714+2)+1-(((hsa6714+1)/6)*0.95*0.0520675208086):(hsa6714'=0);
endmodule
