dtmc
module hsa04024
hsa387: [-1..4] init -1; 
hsa6093: [-1..4] init -1; 
hsa4659: [-1..4] init -1; 
hsa10398: [-1..4] init -1; 
[] hsa387=-1 -> 0.05:(hsa387'=0)+0.05:(hsa387'=2)+0.9:(hsa387'=1);
[] hsa6093=-1 -> 0.05:(hsa6093'=0)+0.05:(hsa6093'=2)+0.9:(hsa6093'=1);
[] hsa4659=-1 -> 0.05:(hsa4659'=1)+0.95:(hsa4659'=2);
[] hsa10398=-1 -> 0.05:(hsa10398'=1)+0.95:(hsa10398'=2);
[]hsa4659 >-1 &hsa4659 < 3 & (hsa10398=1|hsa10398=2) -> ((hsa4659+hsa10398-3)/6)*0.00414002686314:(hsa10398'=hsa10398+2) +1-(((hsa4659+hsa10398-3)/6)*0.00414002686314):(hsa10398'=0);
[]hsa4659 > 2  & (hsa10398=3|hsa10398=4) -> ((hsa4659+hsa10398-3)/6)*0.00414002686314:(hsa10398'=hsa10398-2) +1-(((hsa4659+hsa10398-3)/6)*0.00414002686314):(hsa10398'=0);
[]hsa6093 >-1 &hsa6093 < 3 & (hsa4659=1|hsa4659=2) -> ((hsa6093+hsa4659-3)/6)*0.0258605579646:(hsa4659'=hsa4659+2) +1-(((hsa6093+hsa4659-3)/6)*0.0258605579646):(hsa4659'=0);
[]hsa6093 > 2  & (hsa4659=3|hsa4659=4) -> ((hsa6093+hsa4659-3)/6)*0.0258605579646:(hsa4659'=hsa4659-2) +1-(((hsa6093+hsa4659-3)/6)*0.0258605579646):(hsa4659'=0);
[] (hsa387=3 | hsa387=4) & (hsa6093=1 | hsa6093=2) -> ((hsa387+hsa6093-3)/6)*0.0392508239549:(hsa6093'=((hsa387=3&hsa6093=1)?3:4)) +1-(((hsa387+hsa6093-3)/6)*0.0392508239549):(hsa6093'= 0);
[] hsa387=1|hsa387=2 ->((hsa387+1)/6)*0.95*0.05139113416:(hsa387'=hsa387+2)+1-(((hsa387+1)/6)*0.95*0.05139113416):(hsa387'=0);
endmodule
