dtmc
module hsa03320
hsa6256: [-1..4] init -1; 
hsa5468: [-1..4] init -1; 
hsa9370: [-1..4] init -1; 
hsa5465: [-1..4] init -1; 
hsa1581: [-1..4] init -1; 
[] hsa6256=-1 -> 0.05:(hsa6256'=1)+0.95:(hsa6256'=2);
[] hsa5468=-1 -> 0.05:(hsa5468'=1)+0.95:(hsa5468'=2);
[] hsa9370=-1 -> 0.05:(hsa9370'=1)+0.95:(hsa9370'=2);
[] hsa5465=-1 -> 0.05:(hsa5465'=1)+0.95:(hsa5465'=2);
[] hsa1581=-1 -> 0.05:(hsa1581'=0)+0.05:(hsa1581'=2)+0.9:(hsa1581'=1);
[] (hsa5468=3 | hsa5468=4) & (hsa9370=1 | hsa9370=2) -> ((hsa5468+hsa9370-3)/6)*0.113498619829:(hsa9370'=((hsa5468=3&hsa9370=1)?3:4)) +1-(((hsa5468+hsa9370-3)/6)*0.113498619829):(hsa9370'= 0);
[] (hsa6256=3 | hsa6256=4) & (hsa9370=1 | hsa9370=2) -> ((hsa6256+hsa9370-3)/6)*0.0851285281333:(hsa9370'=((hsa6256=3&hsa9370=1)?3:4)) +1-(((hsa6256+hsa9370-3)/6)*0.0851285281333):(hsa9370'= 0);
[] (hsa5465=3 | hsa5465=4) & (hsa1581=1 | hsa1581=2) -> ((hsa5465+hsa1581-3)/6)*0.0119935391982:(hsa1581'=((hsa5465=3&hsa1581=1)?3:4)) +1-(((hsa5465+hsa1581-3)/6)*0.0119935391982):(hsa1581'= 0);
[] (hsa6256=3 | hsa6256=4) & (hsa1581=1 | hsa1581=2) -> ((hsa6256+hsa1581-3)/6)*0.10746184991:(hsa1581'=((hsa6256=3&hsa1581=1)?3:4)) +1-(((hsa6256+hsa1581-3)/6)*0.10746184991):(hsa1581'= 0);
[] hsa5468=1|hsa5468=2 ->((hsa5468+1)/6)*0.95*0.130379999831:(hsa5468'=hsa5468+2)+1-(((hsa5468+1)/6)*0.95*0.130379999831):(hsa5468'=0);
[] hsa6256=1|hsa6256=2 ->((hsa6256+1)/6)*0.95*0.107545236303:(hsa6256'=hsa6256+2)+1-(((hsa6256+1)/6)*0.95*0.107545236303):(hsa6256'=0);
[] hsa5465=1|hsa5465=2 ->((hsa5465+1)/6)*0.95*0.12662264297:(hsa5465'=hsa5465+2)+1-(((hsa5465+1)/6)*0.95*0.12662264297):(hsa5465'=0);
endmodule
