dtmc
module hsa04727
hsa2550: [-1..4] init -1; 
hsa10681: [-1..4] init -1; 
hsa3763: [-1..4] init -1; 
hsa773: [-1..4] init -1; 
hsa107: [-1..4] init -1; 
hsa5566: [-1..4] init -1; 
[] hsa2550=-1 -> 0.05:(hsa2550'=1)+0.95:(hsa2550'=2);
[] hsa10681=-1 -> 0.05:(hsa10681'=1)+0.95:(hsa10681'=2);
[] hsa3763=-1 -> 0.05:(hsa3763'=0)+0.05:(hsa3763'=2)+0.9:(hsa3763'=1);
[] hsa773=-1 -> 0.05:(hsa773'=1)+0.95:(hsa773'=2);
[] hsa107=-1 -> 0.05:(hsa107'=1)+0.95:(hsa107'=2);
[] hsa5566=-1 -> 0.05:(hsa5566'=1)+0.95:(hsa5566'=2);
[] (hsa10681=3 | hsa10681=4) & (hsa3763=1 | hsa3763=2) -> ((hsa10681+hsa3763-3)/6)*0.00957124026476:(hsa3763'=((hsa10681=3&hsa3763=1)?3:4)) +1-(((hsa10681+hsa3763-3)/6)*0.00957124026476):(hsa3763'= 0);
[] (hsa2550=3 | hsa2550=4) & (hsa10681=1 | hsa10681=2) -> ((hsa2550+hsa10681-3)/6)*0.0985048269026:(hsa10681'=((hsa2550=3&hsa10681=1)?3:4)) +1-(((hsa2550+hsa10681-3)/6)*0.0985048269026):(hsa10681'= 0);
[]hsa10681 >-1 &hsa10681 < 3 & (hsa773=1|hsa773=2) -> ((hsa10681+hsa773-3)/6)*0.0715304624543:(hsa773'=hsa773+2) +1-(((hsa10681+hsa773-3)/6)*0.0715304624543):(hsa773'=0);
[]hsa10681 > 2  & (hsa773=3|hsa773=4) -> ((hsa10681+hsa773-3)/6)*0.0715304624543:(hsa773'=hsa773-2) +1-(((hsa10681+hsa773-3)/6)*0.0715304624543):(hsa773'=0);
[] (hsa107=3 | hsa107=4) & (hsa5566=1 | hsa5566=2) -> ((hsa107+hsa5566-3)/6)*0.0913143440869:(hsa5566'=((hsa107=3&hsa5566=1)?3:4)) +1-(((hsa107+hsa5566-3)/6)*0.0913143440869):(hsa5566'= 0);
[]hsa10681 >-1 &hsa10681 < 3 & (hsa107=1|hsa107=2) -> ((hsa10681+hsa107-3)/6)*0.0283095407118:(hsa107'=hsa107+2) +1-(((hsa10681+hsa107-3)/6)*0.0283095407118):(hsa107'=0);
[]hsa10681 > 2  & (hsa107=3|hsa107=4) -> ((hsa10681+hsa107-3)/6)*0.0283095407118:(hsa107'=hsa107-2) +1-(((hsa10681+hsa107-3)/6)*0.0283095407118):(hsa107'=0);
[] hsa2550=1|hsa2550=2 ->((hsa2550+1)/6)*0.95*0.172655633817:(hsa2550'=hsa2550+2)+1-(((hsa2550+1)/6)*0.95*0.172655633817):(hsa2550'=0);
endmodule
