dtmc
module hsa04932
hsa9451: [-1..4] init -1; 
hsa1965: [-1..4] init -1; 
hsa468: [-1..4] init -1; 
hsa1649: [-1..4] init -1; 
hsa10018: [-1..4] init -1; 
hsa581: [-1..4] init -1; 
[] hsa9451=-1 -> 0.05:(hsa9451'=1)+0.95:(hsa9451'=2);
[] hsa1965=-1 -> 0.05:(hsa1965'=0)+0.05:(hsa1965'=2)+0.9:(hsa1965'=1);
[] hsa468=-1 -> 0.05:(hsa468'=1)+0.95:(hsa468'=2);
[] hsa1649=-1 -> 0.05:(hsa1649'=1)+0.95:(hsa1649'=2);
[] hsa10018=-1 -> 0.05:(hsa10018'=1)+0.95:(hsa10018'=2);
[] hsa581=-1 -> 0.05:(hsa581'=0)+0.05:(hsa581'=2)+0.9:(hsa581'=1);
[] (hsa9451=3 | hsa9451=4) & (hsa1965=1 | hsa1965=2) -> ((hsa9451+hsa1965-3)/6)*0.0274596480819:(hsa1965'=((hsa9451=3&hsa1965=1)?3:4)) +1-(((hsa9451+hsa1965-3)/6)*0.0274596480819):(hsa1965'= 0);
[] (hsa1649=3 | hsa1649=4) & (hsa10018=1 | hsa10018=2) -> ((hsa1649+hsa10018-3)/6)*0.0120374478646:(hsa10018'=((hsa1649=3&hsa10018=1)?3:4)) +1-(((hsa1649+hsa10018-3)/6)*0.0120374478646):(hsa10018'= 0);
[] (hsa468=3 | hsa468=4) & (hsa1649=1 | hsa1649=2) -> ((hsa468+hsa1649-3)/6)*0.056393116233:(hsa1649'=((hsa468=3&hsa1649=1)?3:4)) +1-(((hsa468+hsa1649-3)/6)*0.056393116233):(hsa1649'= 0);
[] (hsa10018=3 | hsa10018=4) & (hsa581=1 | hsa581=2) -> ((hsa10018+hsa581-3)/6)*0.0298114631681:(hsa581'=((hsa10018=3&hsa581=1)?3:4)) +1-(((hsa10018+hsa581-3)/6)*0.0298114631681):(hsa581'= 0);
[] (hsa1965=3 | hsa1965=4) & (hsa468=1 | hsa468=2) -> ((hsa1965+hsa468-3)/6)*0.0:(hsa468'=((hsa1965=3&hsa468=1)?3:4)) +1-(((hsa1965+hsa468-3)/6)*0.0):(hsa468'= 0);
[] hsa9451=1|hsa9451=2 ->((hsa9451+1)/6)*0.95*0.0335849841546:(hsa9451'=hsa9451+2)+1-(((hsa9451+1)/6)*0.95*0.0335849841546):(hsa9451'=0);
endmodule
