dtmc
module hsa04012
hsa1956: [-1..4] init -1; 
hsa6714: [-1..4] init -1; 
hsa5747: [-1..4] init -1; 
hsa5335: [-1..4] init -1; 
hsa815: [-1..4] init -1; 
hsa5578: [-1..4] init -1; 
[] hsa1956=-1 -> 0.05:(hsa1956'=1)+0.95:(hsa1956'=2);
[] hsa6714=-1 -> 0.05:(hsa6714'=0)+0.05:(hsa6714'=2)+0.9:(hsa6714'=1);
[] hsa5747=-1 -> 0.05:(hsa5747'=0)+0.05:(hsa5747'=2)+0.9:(hsa5747'=1);
[] hsa5335=-1 -> 0.05:(hsa5335'=1)+0.95:(hsa5335'=2);
[] hsa815=-1 -> 0.05:(hsa815'=1)+0.95:(hsa815'=2);
[] hsa5578=-1 -> 0.05:(hsa5578'=1)+0.95:(hsa5578'=2);
[] (hsa1956=3 | hsa1956=4) & (hsa6714=1 | hsa6714=2) -> ((hsa1956+hsa6714-3)/6)*0.0602492395755:(hsa6714'=((hsa1956=3&hsa6714=1)?3:4)) +1-(((hsa1956+hsa6714-3)/6)*0.0602492395755):(hsa6714'= 0);
[] (hsa5335=3 | hsa5335=4) & (hsa5578=1 | hsa5578=2) -> ((hsa5335+hsa5578-3)/6)*0.031105403727:(hsa5578'=((hsa5335=3&hsa5578=1)?3:4)) +1-(((hsa5335+hsa5578-3)/6)*0.031105403727):(hsa5578'= 0);
[] (hsa6714=3 | hsa6714=4) & (hsa5747=1 | hsa5747=2) -> ((hsa6714+hsa5747-3)/6)*0.0340253243675:(hsa5747'=((hsa6714=3&hsa5747=1)?3:4)) +1-(((hsa6714+hsa5747-3)/6)*0.0340253243675):(hsa5747'= 0);
[] (hsa5335=3 | hsa5335=4) & (hsa815=1 | hsa815=2) -> ((hsa5335+hsa815-3)/6)*0.0606654084285:(hsa815'=((hsa5335=3&hsa815=1)?3:4)) +1-(((hsa5335+hsa815-3)/6)*0.0606654084285):(hsa815'= 0);
[] (hsa1956=3 | hsa1956=4) & (hsa5335=1 | hsa5335=2) -> ((hsa1956+hsa5335-3)/6)*0.122706336397:(hsa5335'=((hsa1956=3&hsa5335=1)?3:4)) +1-(((hsa1956+hsa5335-3)/6)*0.122706336397):(hsa5335'= 0);
[] hsa1956=1|hsa1956=2 ->((hsa1956+1)/6)*0.95*0.122711263107:(hsa1956'=hsa1956+2)+1-(((hsa1956+1)/6)*0.95*0.122711263107):(hsa1956'=0);
endmodule
