dtmc
module hsa04623
hsa9447: [-1..4] init -1; 
hsa29108: [-1..4] init -1; 
hsa834: [-1..4] init -1; 
[] hsa9447=-1 -> 0.05:(hsa9447'=0)+0.05:(hsa9447'=2)+0.9:(hsa9447'=1);
[] hsa29108=-1 -> 0.05:(hsa29108'=1)+0.95:(hsa29108'=2);
[] hsa834=-1 -> 0.05:(hsa834'=1)+0.95:(hsa834'=2);
[] (hsa29108=3 | hsa29108=4) & (hsa834=1 | hsa834=2) -> ((hsa29108+hsa834-3)/6)*0.0318795141249:(hsa834'=((hsa29108=3&hsa834=1)?3:4)) +1-(((hsa29108+hsa834-3)/6)*0.0318795141249):(hsa834'= 0);
[] (hsa9447=3 | hsa9447=4) & (hsa29108=1 | hsa29108=2) -> ((hsa9447+hsa29108-3)/6)*0.0:(hsa29108'=((hsa9447=3&hsa29108=1)?3:4)) +1-(((hsa9447+hsa29108-3)/6)*0.0):(hsa29108'= 0);
[] hsa9447=1|hsa9447=2 ->((hsa9447+1)/6)*0.95*0.0:(hsa9447'=hsa9447+2)+1-(((hsa9447+1)/6)*0.95*0.0):(hsa9447'=0);
endmodule
