dtmc
module hsa04270
hsa23236: [-1..4] init -1; 
hsa5578: [-1..4] init -1; 
hsa369: [-1..4] init -1; 
hsa5604: [-1..4] init -1; 
hsa5594: [-1..4] init -1; 
hsa800: [-1..4] init -1; 
[] hsa23236=-1 -> 0.05:(hsa23236'=1)+0.95:(hsa23236'=2);
[] hsa5578=-1 -> 0.05:(hsa5578'=1)+0.95:(hsa5578'=2);
[] hsa369=-1 -> 0.05:(hsa369'=1)+0.95:(hsa369'=2);
[] hsa5604=-1 -> 0.05:(hsa5604'=1)+0.95:(hsa5604'=2);
[] hsa5594=-1 -> 0.05:(hsa5594'=1)+0.95:(hsa5594'=2);
[] hsa800=-1 -> 0.05:(hsa800'=1)+0.95:(hsa800'=2);
[] (hsa23236=3 | hsa23236=4) & (hsa5578=1 | hsa5578=2) -> ((hsa23236+hsa5578-3)/6)*0.0196987098708:(hsa5578'=((hsa23236=3&hsa5578=1)?3:4)) +1-(((hsa23236+hsa5578-3)/6)*0.0196987098708):(hsa5578'= 0);
[] (hsa5578=3 | hsa5578=4) & (hsa369=1 | hsa369=2) -> ((hsa5578+hsa369-3)/6)*0.030383563647:(hsa369'=((hsa5578=3&hsa369=1)?3:4)) +1-(((hsa5578+hsa369-3)/6)*0.030383563647):(hsa369'= 0);
[] (hsa5594=3 | hsa5594=4) & (hsa800=1 | hsa800=2) -> ((hsa5594+hsa800-3)/6)*0.127691583672:(hsa800'=((hsa5594=3&hsa800=1)?3:4)) +1-(((hsa5594+hsa800-3)/6)*0.127691583672):(hsa800'= 0);
[] (hsa5604=3 | hsa5604=4) & (hsa5594=1 | hsa5594=2) -> ((hsa5604+hsa5594-3)/6)*0.0344794156171:(hsa5594'=((hsa5604=3&hsa5594=1)?3:4)) +1-(((hsa5604+hsa5594-3)/6)*0.0344794156171):(hsa5594'= 0);
[] (hsa369=3 | hsa369=4) & (hsa5604=1 | hsa5604=2) -> ((hsa369+hsa5604-3)/6)*0.0236202370176:(hsa5604'=((hsa369=3&hsa5604=1)?3:4)) +1-(((hsa369+hsa5604-3)/6)*0.0236202370176):(hsa5604'= 0);
[] hsa23236=1|hsa23236=2 ->((hsa23236+1)/6)*0.95*0.185403702765:(hsa23236'=hsa23236+2)+1-(((hsa23236+1)/6)*0.95*0.185403702765):(hsa23236'=0);
endmodule
