dtmc
module hsa04150
hsa2475: [-1..4] init -1; 
hsa3091: [-1..4] init -1; 
hsa7422: [-1..4] init -1; 
hsa25989: [-1..4] init -1; 
hsa1978: [-1..4] init -1; 
hsa1977: [-1..4] init -1; 
[] hsa2475=-1 -> 0.05:(hsa2475'=0)+0.05:(hsa2475'=2)+0.9:(hsa2475'=1);
[] hsa3091=-1 -> 0.05:(hsa3091'=0)+0.05:(hsa3091'=2)+0.9:(hsa3091'=1);
[] hsa7422=-1 -> 0.05:(hsa7422'=1)+0.95:(hsa7422'=2);
[] hsa25989=-1 -> 0.05:(hsa25989'=1)+0.95:(hsa25989'=2);
[] hsa1978=-1 -> 0.05:(hsa1978'=0)+0.05:(hsa1978'=2)+0.9:(hsa1978'=1);
[] hsa1977=-1 -> 0.05:(hsa1977'=1)+0.95:(hsa1977'=2);
[] (hsa3091=3 | hsa3091=4) & (hsa7422=1 | hsa7422=2) -> ((hsa3091+hsa7422-3)/6)*0.00705464987921:(hsa7422'=((hsa3091=3&hsa7422=1)?3:4)) +1-(((hsa3091+hsa7422-3)/6)*0.00705464987921):(hsa7422'= 0);
[] (hsa2475=3 | hsa2475=4) & (hsa3091=1 | hsa3091=2) -> ((hsa2475+hsa3091-3)/6)*0.00416466483497:(hsa3091'=((hsa2475=3&hsa3091=1)?3:4)) +1-(((hsa2475+hsa3091-3)/6)*0.00416466483497):(hsa3091'= 0);
[]hsa1978 >-1 &hsa1978 < 3 & (hsa1977=1|hsa1977=2) -> ((hsa1978+hsa1977-3)/6)*0.022917935462:(hsa1977'=hsa1977+2) +1-(((hsa1978+hsa1977-3)/6)*0.022917935462):(hsa1977'=0);
[]hsa1978 > 2  & (hsa1977=3|hsa1977=4) -> ((hsa1978+hsa1977-3)/6)*0.022917935462:(hsa1977'=hsa1977-2) +1-(((hsa1978+hsa1977-3)/6)*0.022917935462):(hsa1977'=0);
[]hsa2475 >-1 &hsa2475 < 3 & (hsa25989=1|hsa25989=2) -> ((hsa2475+hsa25989-3)/6)*0.0350737603211:(hsa25989'=hsa25989+2) +1-(((hsa2475+hsa25989-3)/6)*0.0350737603211):(hsa25989'=0);
[]hsa2475 > 2  & (hsa25989=3|hsa25989=4) -> ((hsa2475+hsa25989-3)/6)*0.0350737603211:(hsa25989'=hsa25989-2) +1-(((hsa2475+hsa25989-3)/6)*0.0350737603211):(hsa25989'=0);
[]hsa2475 >-1 &hsa2475 < 3 & (hsa1978=1|hsa1978=2) -> ((hsa2475+hsa1978-3)/6)*0.00880994599933:(hsa1978'=hsa1978+2) +1-(((hsa2475+hsa1978-3)/6)*0.00880994599933):(hsa1978'=0);
[]hsa2475 > 2  & (hsa1978=3|hsa1978=4) -> ((hsa2475+hsa1978-3)/6)*0.00880994599933:(hsa1978'=hsa1978-2) +1-(((hsa2475+hsa1978-3)/6)*0.00880994599933):(hsa1978'=0);
[] hsa2475=1|hsa2475=2 ->((hsa2475+1)/6)*0.95*0.0407230260117:(hsa2475'=hsa2475+2)+1-(((hsa2475+1)/6)*0.95*0.0407230260117):(hsa2475'=0);
endmodule
