dtmc
module hsa04970
hsa163688: [-1..4] init -1; 
hsa4842: [-1..4] init -1; 
hsa2977: [-1..4] init -1; 
hsa5592: [-1..4] init -1; 
hsa683: [-1..4] init -1; 
hsa6263: [-1..4] init -1; 
[] hsa163688=-1 -> 0.05:(hsa163688'=0)+0.05:(hsa163688'=2)+0.9:(hsa163688'=1);
[] hsa4842=-1 -> 0.05:(hsa4842'=0)+0.05:(hsa4842'=2)+0.9:(hsa4842'=1);
[] hsa2977=-1 -> 0.05:(hsa2977'=1)+0.95:(hsa2977'=2);
[] hsa5592=-1 -> 0.05:(hsa5592'=0)+0.05:(hsa5592'=2)+0.9:(hsa5592'=1);
[] hsa683=-1 -> 0.05:(hsa683'=0)+0.05:(hsa683'=2)+0.9:(hsa683'=1);
[] hsa6263=-1 -> 0.05:(hsa6263'=1)+0.95:(hsa6263'=2);
[] (hsa5592=3 | hsa5592=4) & (hsa683=1 | hsa683=2) -> ((hsa5592+hsa683-3)/6)*0.0149206517048:(hsa683'=((hsa5592=3&hsa683=1)?3:4)) +1-(((hsa5592+hsa683-3)/6)*0.0149206517048):(hsa683'= 0);
[] (hsa2977=3 | hsa2977=4) & (hsa5592=1 | hsa5592=2) -> ((hsa2977+hsa5592-3)/6)*0.0986771841883:(hsa5592'=((hsa2977=3&hsa5592=1)?3:4)) +1-(((hsa2977+hsa5592-3)/6)*0.0986771841883):(hsa5592'= 0);
[] (hsa4842=3 | hsa4842=4) & (hsa2977=1 | hsa2977=2) -> ((hsa4842+hsa2977-3)/6)*0.02790698531:(hsa2977'=((hsa4842=3&hsa2977=1)?3:4)) +1-(((hsa4842+hsa2977-3)/6)*0.02790698531):(hsa2977'= 0);
[] (hsa163688=3 | hsa163688=4) & (hsa4842=1 | hsa4842=2) -> ((hsa163688+hsa4842-3)/6)*0.014458585714:(hsa4842'=((hsa163688=3&hsa4842=1)?3:4)) +1-(((hsa163688+hsa4842-3)/6)*0.014458585714):(hsa4842'= 0);
[] (hsa683=3 | hsa683=4) & (hsa6263=1 | hsa6263=2) -> ((hsa683+hsa6263-3)/6)*0.000924210924719:(hsa6263'=((hsa683=3&hsa6263=1)?3:4)) +1-(((hsa683+hsa6263-3)/6)*0.000924210924719):(hsa6263'= 0);
[] hsa163688=1|hsa163688=2 ->((hsa163688+1)/6)*0.95*0.0229179561259:(hsa163688'=hsa163688+2)+1-(((hsa163688+1)/6)*0.95*0.0229179561259):(hsa163688'=0);
endmodule
