dtmc
module hsa05414
hsa5566: [-1..4] init -1; 
hsa10368: [-1..4] init -1; 
hsa6262: [-1..4] init -1; 
[] hsa5566=-1 -> 0.05:(hsa5566'=1)+0.95:(hsa5566'=2);
[] hsa10368=-1 -> 0.05:(hsa10368'=1)+0.95:(hsa10368'=2);
[] hsa6262=-1 -> 0.05:(hsa6262'=1)+0.95:(hsa6262'=2);
[] (hsa5566=3 | hsa5566=4) & (hsa10368=1 | hsa10368=2) -> ((hsa5566+hsa10368-3)/6)*0.0919985294548:(hsa10368'=((hsa5566=3&hsa10368=1)?3:4)) +1-(((hsa5566+hsa10368-3)/6)*0.0919985294548):(hsa10368'= 0);
[] (hsa5566=3 | hsa5566=4) & (hsa6262=1 | hsa6262=2) -> ((hsa5566+hsa6262-3)/6)*0.0794347386423:(hsa6262'=((hsa5566=3&hsa6262=1)?3:4)) +1-(((hsa5566+hsa6262-3)/6)*0.0794347386423):(hsa6262'= 0);
[] hsa5566=1|hsa5566=2 ->((hsa5566+1)/6)*0.95*0.101502124218:(hsa5566'=hsa5566+2)+1-(((hsa5566+1)/6)*0.95*0.101502124218):(hsa5566'=0);
endmodule
