dtmc
module hsa04916
hsa23236: [-1..4] init -1; 
hsa163688: [-1..4] init -1; 
hsa815: [-1..4] init -1; 
[] hsa23236=-1 -> 0.05:(hsa23236'=1)+0.95:(hsa23236'=2);
[] hsa163688=-1 -> 0.05:(hsa163688'=0)+0.05:(hsa163688'=2)+0.9:(hsa163688'=1);
[] hsa815=-1 -> 0.05:(hsa815'=1)+0.95:(hsa815'=2);
[] (hsa23236=3 | hsa23236=4) & (hsa163688=1 | hsa163688=2) -> ((hsa23236+hsa163688-3)/6)*0.0399157626431:(hsa163688'=((hsa23236=3&hsa163688=1)?3:4)) +1-(((hsa23236+hsa163688-3)/6)*0.0399157626431):(hsa163688'= 0);
[] (hsa163688=3 | hsa163688=4) & (hsa815=1 | hsa815=2) -> ((hsa163688+hsa815-3)/6)*0.0181292574622:(hsa815'=((hsa163688=3&hsa815=1)?3:4)) +1-(((hsa163688+hsa815-3)/6)*0.0181292574622):(hsa815'= 0);
[] hsa23236=1|hsa23236=2 ->((hsa23236+1)/6)*0.95*0.0657585679899:(hsa23236'=hsa23236+2)+1-(((hsa23236+1)/6)*0.95*0.0657585679899):(hsa23236'=0);
endmodule
