dtmc
module hsa04350
hsa7048: [-1..4] init -1; 
hsa387: [-1..4] init -1; 
hsa6093: [-1..4] init -1; 
hsa5515: [-1..4] init -1; 
hsa6198: [-1..4] init -1; 
[] hsa7048=-1 -> 0.05:(hsa7048'=1)+0.95:(hsa7048'=2);
[] hsa387=-1 -> 0.05:(hsa387'=1)+0.95:(hsa387'=2);
[] hsa6093=-1 -> 0.05:(hsa6093'=1)+0.95:(hsa6093'=2);
[] hsa5515=-1 -> 0.05:(hsa5515'=1)+0.95:(hsa5515'=2);
[] hsa6198=-1 -> 0.05:(hsa6198'=0)+0.05:(hsa6198'=2)+0.9:(hsa6198'=1);
[] (hsa7048=3 | hsa7048=4) & (hsa387=1 | hsa387=2) -> ((hsa7048+hsa387-3)/6)*0.192301248295:(hsa387'=((hsa7048=3&hsa387=1)?3:4)) +1-(((hsa7048+hsa387-3)/6)*0.192301248295):(hsa387'= 0);
[] (hsa387=3 | hsa387=4) & (hsa6093=1 | hsa6093=2) -> ((hsa387+hsa6093-3)/6)*0.174067784182:(hsa6093'=((hsa387=3&hsa6093=1)?3:4)) +1-(((hsa387+hsa6093-3)/6)*0.174067784182):(hsa6093'= 0);
[] (hsa7048=3 | hsa7048=4) & (hsa5515=1 | hsa5515=2) -> ((hsa7048+hsa5515-3)/6)*0.274533434974:(hsa5515'=((hsa7048=3&hsa5515=1)?3:4)) +1-(((hsa7048+hsa5515-3)/6)*0.274533434974):(hsa5515'= 0);
[] hsa7048=1|hsa7048=2 ->((hsa7048+1)/6)*0.95*0.283255501894:(hsa7048'=hsa7048+2)+1-(((hsa7048+1)/6)*0.95*0.283255501894):(hsa7048'=0);
endmodule
