dtmc
module hsa05412
hsa1499: [-1..4] init -1; 
hsa3728: [-1..4] init -1; 
hsa51176: [-1..4] init -1; 
[] hsa1499=-1 -> 0.05:(hsa1499'=1)+0.95:(hsa1499'=2);
[] hsa3728=-1 -> 0.05:(hsa3728'=0)+0.05:(hsa3728'=2)+0.9:(hsa3728'=1);
[] hsa51176=-1 -> 0.05:(hsa51176'=1)+0.95:(hsa51176'=2);
[] (hsa1499=3 | hsa1499=4) & (hsa51176=1 | hsa51176=2) -> ((hsa1499+hsa51176-3)/6)*0.0548270357172:(hsa51176'=((hsa1499=3&hsa51176=1)?3:4)) +1-(((hsa1499+hsa51176-3)/6)*0.0548270357172):(hsa51176'= 0);
[] (hsa3728=3 | hsa3728=4) & (hsa51176=1 | hsa51176=2) -> ((hsa3728+hsa51176-3)/6)*0.0603569395384:(hsa51176'=((hsa3728=3&hsa51176=1)?3:4)) +1-(((hsa3728+hsa51176-3)/6)*0.0603569395384):(hsa51176'= 0);
[] hsa3728=1|hsa3728=2 ->((hsa3728+1)/6)*0.95*0.0610144775719:(hsa3728'=hsa3728+2)+1-(((hsa3728+1)/6)*0.95*0.0610144775719):(hsa3728'=0);
[] hsa1499=1|hsa1499=2 ->((hsa1499+1)/6)*0.95*0.243424511779:(hsa1499'=hsa1499+2)+1-(((hsa1499+1)/6)*0.95*0.243424511779):(hsa1499'=0);
endmodule
