dtmc
module hsa05134
hsa718: [-1..4] init -1; 
hsa3689: [-1..4] init -1; 
hsa1378: [-1..4] init -1; 
hsa3684: [-1..4] init -1; 
[] hsa718=-1 -> 0.05:(hsa718'=0)+0.05:(hsa718'=2)+0.9:(hsa718'=1);
[] hsa3689=-1 -> 0.05:(hsa3689'=0)+0.05:(hsa3689'=2)+0.9:(hsa3689'=1);
[] hsa1378=-1 -> 0.05:(hsa1378'=0)+0.05:(hsa1378'=2)+0.9:(hsa1378'=1);
[] hsa3684=-1 -> 0.05:(hsa3684'=0)+0.05:(hsa3684'=2)+0.9:(hsa3684'=1);
[] (hsa718=3 | hsa718=4) & (hsa3689=1 | hsa3689=2) -> ((hsa718+hsa3689-3)/6)*0.0287469979712:(hsa3689'=((hsa718=3&hsa3689=1)?3:4)) +1-(((hsa718+hsa3689-3)/6)*0.0287469979712):(hsa3689'= 0);
[] (hsa718=3 | hsa718=4) & (hsa1378=1 | hsa1378=2) -> ((hsa718+hsa1378-3)/6)*0.00662303569289:(hsa1378'=((hsa718=3&hsa1378=1)?3:4)) +1-(((hsa718+hsa1378-3)/6)*0.00662303569289):(hsa1378'= 0);
[] (hsa718=3 | hsa718=4) & (hsa3684=1 | hsa3684=2) -> ((hsa718+hsa3684-3)/6)*0.0538780832109:(hsa3684'=((hsa718=3&hsa3684=1)?3:4)) +1-(((hsa718+hsa3684-3)/6)*0.0538780832109):(hsa3684'= 0);
[] hsa718=1|hsa718=2 ->((hsa718+1)/6)*0.95*0.0561662205133:(hsa718'=hsa718+2)+1-(((hsa718+1)/6)*0.95*0.0561662205133):(hsa718'=0);
endmodule
