dtmc
module hsa04921
hsa5594: [-1..4] init -1; 
hsa100137049: [-1..4] init -1; 
hsa1026: [-1..4] init -1; 
[] hsa5594=-1 -> 0.05:(hsa5594'=1)+0.95:(hsa5594'=2);
[] hsa100137049=-1 -> 0.05:(hsa100137049'=0)+0.05:(hsa100137049'=2)+0.9:(hsa100137049'=1);
[] hsa1026=-1 -> 0.05:(hsa1026'=0)+0.05:(hsa1026'=2)+0.9:(hsa1026'=1);
[] (hsa5594=3 | hsa5594=4) & (hsa100137049=1 | hsa100137049=2) -> ((hsa5594+hsa100137049-3)/6)*0.0270759405648:(hsa100137049'=((hsa5594=3&hsa100137049=1)?3:4)) +1-(((hsa5594+hsa100137049-3)/6)*0.0270759405648):(hsa100137049'= 0);
[] (hsa5594=3 | hsa5594=4) & (hsa1026=1 | hsa1026=2) -> ((hsa5594+hsa1026-3)/6)*0.0717377709182:(hsa1026'=((hsa5594=3&hsa1026=1)?3:4)) +1-(((hsa5594+hsa1026-3)/6)*0.0717377709182):(hsa1026'= 0);
[] hsa5594=1|hsa5594=2 ->((hsa5594+1)/6)*0.95*0.11984731297:(hsa5594'=hsa5594+2)+1-(((hsa5594+1)/6)*0.95*0.11984731297):(hsa5594'=0);
endmodule
