dtmc
module hsa05131
hsa7454: [-1..4] init -1; 
hsa7414: [-1..4] init -1; 
hsa345456: [-1..4] init -1; 
[] hsa7454=-1 -> 0.05:(hsa7454'=1)+0.95:(hsa7454'=2);
[] hsa7414=-1 -> 0.05:(hsa7414'=1)+0.95:(hsa7414'=2);
[] hsa345456=-1 -> 0.05:(hsa345456'=0)+0.05:(hsa345456'=2)+0.9:(hsa345456'=1);
[] (hsa7414=3 | hsa7414=4) & (hsa345456=1 | hsa345456=2) -> ((hsa7414+hsa345456-3)/6)*0.0261537033927:(hsa345456'=((hsa7414=3&hsa345456=1)?3:4)) +1-(((hsa7414+hsa345456-3)/6)*0.0261537033927):(hsa345456'= 0);
[] (hsa7454=3 | hsa7454=4) & (hsa7414=1 | hsa7414=2) -> ((hsa7454+hsa7414-3)/6)*0.155513834598:(hsa7414'=((hsa7454=3&hsa7414=1)?3:4)) +1-(((hsa7454+hsa7414-3)/6)*0.155513834598):(hsa7414'= 0);
[] hsa7454=1|hsa7454=2 ->((hsa7454+1)/6)*0.95*0.156076331966:(hsa7454'=hsa7454+2)+1-(((hsa7454+1)/6)*0.95*0.156076331966):(hsa7454'=0);
endmodule
