dtmc
module hsa04664
hsa23533: [-1..4] init -1; 
hsa5170: [-1..4] init -1; 
hsa10000: [-1..4] init -1; 
[] hsa23533=-1 -> 0.05:(hsa23533'=1)+0.95:(hsa23533'=2);
[] hsa5170=-1 -> 0.05:(hsa5170'=1)+0.95:(hsa5170'=2);
[] hsa10000=-1 -> 0.05:(hsa10000'=1)+0.95:(hsa10000'=2);
[] (hsa23533=3 | hsa23533=4) & (hsa5170=1 | hsa5170=2) -> ((hsa23533+hsa5170-3)/6)*0.0781886551542:(hsa5170'=((hsa23533=3&hsa5170=1)?3:4)) +1-(((hsa23533+hsa5170-3)/6)*0.0781886551542):(hsa5170'= 0);
[] (hsa5170=3 | hsa5170=4) & (hsa10000=1 | hsa10000=2) -> ((hsa5170+hsa10000-3)/6)*0.0517975231383:(hsa10000'=((hsa5170=3&hsa10000=1)?3:4)) +1-(((hsa5170+hsa10000-3)/6)*0.0517975231383):(hsa10000'= 0);
[] hsa23533=1|hsa23533=2 ->((hsa23533+1)/6)*0.95*0.0792090069839:(hsa23533'=hsa23533+2)+1-(((hsa23533+1)/6)*0.95*0.0792090069839):(hsa23533'=0);
endmodule
