dtmc
module hsa04210
hsa840: [-1..4] init -1; 
hsa836: [-1..4] init -1; 
hsa1676: [-1..4] init -1; 
hsa1677: [-1..4] init -1; 
[] hsa840=-1 ->0.0:(hsa840'=3)+0.00012652483348:(hsa840'=4)+0.999873475167:(hsa840'=0);
[] hsa836=-1 -> 0.05:(hsa836'=1)+0.95:(hsa836'=2);
[] hsa1676=-1 -> 0.05:(hsa1676'=1)+0.95:(hsa1676'=2);
[] hsa1677=-1 -> 0.05:(hsa1677'=0)+0.05:(hsa1677'=2)+0.9:(hsa1677'=1);
[] (hsa836=3 | hsa836=4) & (hsa1676=1 | hsa1676=2) -> ((hsa836+hsa1676-3)/6)*0.120799602637:(hsa1676'=((hsa836=3&hsa1676=1)?3:4)) +1-(((hsa836+hsa1676-3)/6)*0.120799602637):(hsa1676'= 0);
[] (hsa840=3 | hsa840=4) & (hsa1676=1 | hsa1676=2) -> ((hsa840+hsa1676-3)/6)*0.0010987297934:(hsa1676'=((hsa840=3&hsa1676=1)?3:4)) +1-(((hsa840+hsa1676-3)/6)*0.0010987297934):(hsa1676'= 0);
[] hsa836=1|hsa836=2 ->((hsa836+1)/6)*0.95*0.270686895727:(hsa836'=hsa836+2)+1-(((hsa836+1)/6)*0.95*0.270686895727):(hsa836'=0);
endmodule
