dtmc
module hsa04261
hsa2770: [-1..4] init -1; 
hsa23533: [-1..4] init -1; 
hsa10000: [-1..4] init -1; 
[] hsa2770=-1 -> 0.05:(hsa2770'=1)+0.95:(hsa2770'=2);
[] hsa23533=-1 -> 0.05:(hsa23533'=1)+0.95:(hsa23533'=2);
[] hsa10000=-1 -> 0.05:(hsa10000'=1)+0.95:(hsa10000'=2);
[] (hsa23533=3 | hsa23533=4) & (hsa10000=1 | hsa10000=2) -> ((hsa23533+hsa10000-3)/6)*0.113325317443:(hsa10000'=((hsa23533=3&hsa10000=1)?3:4)) +1-(((hsa23533+hsa10000-3)/6)*0.113325317443):(hsa10000'= 0);
[] (hsa2770=3 | hsa2770=4) & (hsa23533=1 | hsa23533=2) -> ((hsa2770+hsa23533-3)/6)*0.106776933564:(hsa23533'=((hsa2770=3&hsa23533=1)?3:4)) +1-(((hsa2770+hsa23533-3)/6)*0.106776933564):(hsa23533'= 0);
[] hsa2770=1|hsa2770=2 ->((hsa2770+1)/6)*0.95*0.11152590978:(hsa2770'=hsa2770+2)+1-(((hsa2770+1)/6)*0.95*0.11152590978):(hsa2770'=0);
endmodule
